1cc99: call_vs(1cc98 00001)
0c4f1: call_1n(0c4f0 00000)
0c4f1: add(00000 00b21)
0c4f7: storew(00b21 00000 00b21)
0c4fd: add(00000 00b1f)
0c503: storew(00b1f 00000 00b1f)
0c509: rtrue
1cad9: call_1n(1cad8 00000)
1cad9: add(00000 ffffadf2)
1cadf: storew(0b165 00008 0adf2)
1cae5: add(00000 ffffadc0)
1caeb: storew(0b165 00007 0adc0)
1caf1: add(00000 ffffad8e)
1caf7: storew(0b165 00006 0ad8e)
1cafd: add(00000 ffffad5c)
1cb03: storew(0b165 00005 0ad5c)
1cb09: add(00000 ffffad33)
1cb0f: storew(0b165 00004 0ad33)
1cb15: add(00000 ffffacfc)
1cb1b: storew(0b165 00003 0acfc)
1cb21: add(00000 ffffacc5)
1cb27: storew(0b165 00002 0acc5)
1cb2d: add(00000 ffffac8e)
1cb33: storew(0b165 00001 0ac8e)
1cb39: add(00000 ffffac54)
1cb3f: storew(0b165 00000 0ac54)
1cb45: add(00000 ffffb11b)
1cb4b: storew(06773 00005 0b11b)
1cb51: add(00000 ffffb092)
1cb57: storew(06773 00004 0b092)
1cb5d: add(00000 ffffb022)
1cb63: storew(06773 00003 0b022)
1cb69: add(00000 ffffafa1)
1cb6f: storew(06773 00002 0afa1)
1cb75: add(00000 ffffaedb)
1cb7b: storew(06773 00001 0aedb)
1cb81: add(00000 ffffae34)
1cb87: storew(06773 00000 0ae34)
1cb8d: add(00000 ffffac45)
1cb93: storew(06713 0002f 0ac45)
1cb99: add(00000 ffffac1f)
1cb9f: storew(06713 0002e 0ac1f)
1cba5: add(00000 ffffab77)
1cbab: storew(06713 00029 0ab77)
1cbb1: add(00000 ffffab45)
1cbb7: storew(06713 00028 0ab45)
1cbbd: add(00000 ffffab07)
1cbc3: storew(06713 00023 0ab07)
1cbc9: add(00000 ffffaadd)
1cbcf: storew(06713 00022 0aadd)
1cbd5: add(00000 ffffaa3c)
1cbdb: storew(06713 0001d 0aa3c)
1cbe1: add(00000 ffffaa0d)
1cbe7: storew(06713 0001c 0aa0d)
1cbed: add(00000 ffffa98c)
1cbf3: storew(06713 00017 0a98c)
1cbf9: add(00000 ffffa96a)
1cbff: storew(06713 00016 0a96a)
1cc05: add(00000 ffffa8bf)
1cc0b: storew(06713 00011 0a8bf)
1cc11: add(00000 ffffa89a)
1cc17: storew(06713 00010 0a89a)
1cc1d: add(00000 ffffa81f)
1cc23: storew(06713 0000b 0a81f)
1cc29: add(00000 ffffa7a9)
1cc2f: storew(06713 0000a 0a7a9)
1cc35: add(00000 ffffa468)
1cc3b: storew(06713 00005 0a468)
1cc41: add(00000 ffffa433)
1cc47: storew(06713 00004 0a433)
1cc4d: add(00000 066e7)
1cc53: storew(0670b 00000 066e7)
1cc59: add(00000 06650)
1cc5f: storew(06636 00004 06650)
1cc65: add(00000 0664c)
1cc6b: storew(06636 00003 0664c)
1cc71: add(00000 06648)
1cc77: storew(06636 00002 06648)
1cc7d: add(00000 06644)
1cc83: storew(06636 00001 06644)
1cc89: add(00000 06640)
1cc8f: storew(06636 00000 06640)
1cc95: rtrue
1cc9f: add(ffffb177 01000)
  setLocal: 1 -> c177
  getLocal: 1 -> c177
  setLocal: 1 -> c177
1ca61: call_2n(1ca60 00007)
1ca61: print_paddr(0402d)
1ca64: add(00000 00000)
  setLocal: 2 -> 0000
  getLocal: 1 -> c177
  getLocal: 2 -> 0000
  getLocal: 3 -> 0000
  getLocal: 4 -> 0000
  getLocal: 5 -> 0000
  getLocal: 6 -> 0000
  getLocal: 7 -> 0000
  setLocal: 1 -> c177
  setLocal: 2 -> 0000
  setLocal: 3 -> 0000
  setLocal: 4 -> 0000
  setLocal: 5 -> 0000
  setLocal: 6 -> 0000
  setLocal: 7 -> 0000
18db1: call_vs2(031b6 00007)
  getLocal: 2 -> 0000
18db1: store(00000 00006)
  setLocal: 6 -> 0000
  getLocal: 6 -> 0000
18db4: jg(00000 00001)
  getLocal: 6 -> 0000
  setLocal: 5 -> 0000
18e4c: mul(00000 0000c)
  getLocal: 5 -> 0000
18e50: add(06713 00000)
  setLocal: 5 -> 6713
  getLocal: 5 -> 6713
18e56: add(06713 0000a)
  setLocal: 3 -> 671d
  getLocal: 3 -> 671d
18e5a: push(0671d)
18e5d: loadw(0671d 00000)
  setLocal: 3 -> a468
18e61: pull(00003)
  getLocal: 5 -> 6713
18e64: add(06713 00008)
  setLocal: 2 -> 671b
  getLocal: 2 -> 671b
18e68: push(0671b)
18e6b: loadw(0671b 00000)
  setLocal: 2 -> a433
18e6f: pull(00002)
18e72: add(06693 00000)
  setLocal: 4 -> 6693
  getLocal: 1 -> c177
  getLocal: 2 -> a433
  getLocal: 3 -> a468
  getLocal: 4 -> 6693
  getLocal: 5 -> 6713
  getLocal: 6 -> 0000
  getLocal: 7 -> 0000
  setLocal: 1 -> c177
  setLocal: 2 -> a433
  setLocal: 3 -> a468
  setLocal: 4 -> 6693
  setLocal: 5 -> 6713
  setLocal: 6 -> 0000
  setLocal: 7 -> 0000
17639: call_vs2(02ec7 00009)
  getLocal: 2 -> a433
17639: store(0a433 00009)
  setLocal: 9 -> a433
  getLocal: 3 -> a468
1763c: store(0a468 00008)
  setLocal: 8 -> a468
  getLocal: 4 -> 6693
1763f: store(06693 00007)
  setLocal: 7 -> 6693
  getLocal: 1 -> c177
  setLocal: 1 -> c175
17642: sub(ffffc177 00002)
  getLocal: 1 -> c175
  getLocal: 9 -> a433
17646: storew(0c175 00000 0a433)
1764b: add(06564 00000)
  setLocal: 2 -> 6564
  getLocal: 1 -> c175
  getLocal: 2 -> 6564
  getLocal: 3 -> a468
  getLocal: 4 -> 6693
  getLocal: 5 -> 6713
  getLocal: 6 -> 0000
  getLocal: 7 -> 6693
  setLocal: 1 -> c175
  setLocal: 2 -> 6564
  setLocal: 3 -> a468
  setLocal: 4 -> 6693
  setLocal: 5 -> 6713
  setLocal: 6 -> 0000
  setLocal: 7 -> 6693
0c3c1: call_vs2(01878 00008)
  getLocal: 2 -> 6564
0c3c1: store(06564 00005)
  setLocal: 5 -> 6564
  getLocal: 1 -> c175
0c3c4: add(ffffc175 00000)
  setLocal: 7 -> c175
0c3c8: pull(00007)
  getLocal: 5 -> 6564
0c3cb: push(06564)
0c3ce: loadb(06564 00000)
  with offset: 6564
  setLocal: 4 -> 0025
0c3d2: pull(00004)
  getLocal: 5 -> 6564
0c3d5: add(06564 00001)
  setLocal: 5 -> 6565
  getLocal: 4 -> 0025
0c3d9: je(00025 00000)
  getLocal: 4 -> 0025
0c3de: log_shift(00025 00008)
  setLocal: 2 -> 0025
0c3e4: art_shift(02500 fffffff8)
  getLocal: 2 -> 0025
0c3eb: je(00025 00025)
  getLocal: 5 -> 6565
0c3f0: push(06565)
0c3f3: loadb(06565 00000)
  with offset: 6565
  setLocal: 4 -> 0073
0c3f7: pull(00004)
  getLocal: 5 -> 6565
0c3fa: add(06565 00001)
  setLocal: 5 -> 6566
  getLocal: 4 -> 0073
0c3fe: log_shift(00073 00008)
  setLocal: 8 -> 0073
0c404: art_shift(07300 fffffff8)
  getLocal: 8 -> 0073
0c40b: je(00073 00064)
  getLocal: 8 -> 0073
0c40f: je(00073 00073)
  getLocal: 7 -> c175
0c42e: add(ffffc175 00002)
  setLocal: 7 -> c177
  getLocal: 7 -> c177
  setLocal: 2 -> c175
0c432: sub(ffffc177 00002)
  getLocal: 2 -> c175
0c436: push(0c175)
0c439: loadw(0c175 00000)
  setLocal: 6 -> a433
0c43d: pull(00006)
  getLocal: 6 -> a433
0c440: push(0a433)
0c443: loadb(0a433 00000)
  with offset: a433
  setLocal: 4 -> 0057
0c447: pull(00004)
  getLocal: 6 -> a433
0c44a: add(ffffa433 00001)
  setLocal: 6 -> a434
  getLocal: 4 -> 0057
0c44e: je(00057 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0057
0c45c: log_shift(00057 00008)
  setLocal: 2 -> 0057
0c462: art_shift(05700 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0057
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0057
  getLocal: 5 -> 6566
  getLocal: 6 -> a434
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0057
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0057
0c1e9: _and(00057 000ff)
  setLocal: 2 -> 0057
  getLocal: 2 -> 0057
0c1ed: je(00057 0000a)
  getLocal: 2 -> 0057
0c1f7: jg(00080 00057)
0c210: jz(00000)
  getLocal: 2 -> 0057
0c21a: jg(00000 00057)
  getLocal: 2 -> 0057
0c21e: jg(00057 0007f)
  getLocal: 2 -> 0057
0c222: print_unicode(00057)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a434
0c476: push(0a434)
0c479: loadb(0a434 00000)
  with offset: a434
  setLocal: 4 -> 0065
0c47d: pull(00004)
  getLocal: 6 -> a434
0c480: add(ffffa434 00001)
  setLocal: 6 -> a435
  getLocal: 4 -> 0065
0c484: je(00065 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0065
0c45c: log_shift(00065 00008)
  setLocal: 2 -> 0065
0c462: art_shift(06500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0065
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0065
  getLocal: 5 -> 6566
  getLocal: 6 -> a435
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0065
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0065
0c1e9: _and(00065 000ff)
  setLocal: 2 -> 0065
  getLocal: 2 -> 0065
0c1ed: je(00065 0000a)
  getLocal: 2 -> 0065
0c1f7: jg(00080 00065)
0c210: jz(00000)
  getLocal: 2 -> 0065
0c21a: jg(00000 00065)
  getLocal: 2 -> 0065
0c21e: jg(00065 0007f)
  getLocal: 2 -> 0065
0c222: print_unicode(00065)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a435
0c476: push(0a435)
0c479: loadb(0a435 00000)
  with offset: a435
  setLocal: 4 -> 006c
0c47d: pull(00004)
  getLocal: 6 -> a435
0c480: add(ffffa435 00001)
  setLocal: 6 -> a436
  getLocal: 4 -> 006c
0c484: je(0006c 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006c
0c45c: log_shift(0006c 00008)
  setLocal: 2 -> 006c
0c462: art_shift(06c00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006c
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006c
  getLocal: 5 -> 6566
  getLocal: 6 -> a436
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006c
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006c
0c1e9: _and(0006c 000ff)
  setLocal: 2 -> 006c
  getLocal: 2 -> 006c
0c1ed: je(0006c 0000a)
  getLocal: 2 -> 006c
0c1f7: jg(00080 0006c)
0c210: jz(00000)
  getLocal: 2 -> 006c
0c21a: jg(00000 0006c)
  getLocal: 2 -> 006c
0c21e: jg(0006c 0007f)
  getLocal: 2 -> 006c
0c222: print_unicode(0006c)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a436
0c476: push(0a436)
0c479: loadb(0a436 00000)
  with offset: a436
  setLocal: 4 -> 0063
0c47d: pull(00004)
  getLocal: 6 -> a436
0c480: add(ffffa436 00001)
  setLocal: 6 -> a437
  getLocal: 4 -> 0063
0c484: je(00063 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0063
0c45c: log_shift(00063 00008)
  setLocal: 2 -> 0063
0c462: art_shift(06300 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0063
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0063
  getLocal: 5 -> 6566
  getLocal: 6 -> a437
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0063
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0063
0c1e9: _and(00063 000ff)
  setLocal: 2 -> 0063
  getLocal: 2 -> 0063
0c1ed: je(00063 0000a)
  getLocal: 2 -> 0063
0c1f7: jg(00080 00063)
0c210: jz(00000)
  getLocal: 2 -> 0063
0c21a: jg(00000 00063)
  getLocal: 2 -> 0063
0c21e: jg(00063 0007f)
  getLocal: 2 -> 0063
0c222: print_unicode(00063)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a437
0c476: push(0a437)
0c479: loadb(0a437 00000)
  with offset: a437
  setLocal: 4 -> 006f
0c47d: pull(00004)
  getLocal: 6 -> a437
0c480: add(ffffa437 00001)
  setLocal: 6 -> a438
  getLocal: 4 -> 006f
0c484: je(0006f 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006f
0c45c: log_shift(0006f 00008)
  setLocal: 2 -> 006f
0c462: art_shift(06f00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006f
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006f
  getLocal: 5 -> 6566
  getLocal: 6 -> a438
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006f
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006f
0c1e9: _and(0006f 000ff)
  setLocal: 2 -> 006f
  getLocal: 2 -> 006f
0c1ed: je(0006f 0000a)
  getLocal: 2 -> 006f
0c1f7: jg(00080 0006f)
0c210: jz(00000)
  getLocal: 2 -> 006f
0c21a: jg(00000 0006f)
  getLocal: 2 -> 006f
0c21e: jg(0006f 0007f)
  getLocal: 2 -> 006f
0c222: print_unicode(0006f)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a438
0c476: push(0a438)
0c479: loadb(0a438 00000)
  with offset: a438
  setLocal: 4 -> 006d
0c47d: pull(00004)
  getLocal: 6 -> a438
0c480: add(ffffa438 00001)
  setLocal: 6 -> a439
  getLocal: 4 -> 006d
0c484: je(0006d 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006d
0c45c: log_shift(0006d 00008)
  setLocal: 2 -> 006d
0c462: art_shift(06d00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006d
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006d
  getLocal: 5 -> 6566
  getLocal: 6 -> a439
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006d
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006d
0c1e9: _and(0006d 000ff)
  setLocal: 2 -> 006d
  getLocal: 2 -> 006d
0c1ed: je(0006d 0000a)
  getLocal: 2 -> 006d
0c1f7: jg(00080 0006d)
0c210: jz(00000)
  getLocal: 2 -> 006d
0c21a: jg(00000 0006d)
  getLocal: 2 -> 006d
0c21e: jg(0006d 0007f)
  getLocal: 2 -> 006d
0c222: print_unicode(0006d)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a439
0c476: push(0a439)
0c479: loadb(0a439 00000)
  with offset: a439
  setLocal: 4 -> 0065
0c47d: pull(00004)
  getLocal: 6 -> a439
0c480: add(ffffa439 00001)
  setLocal: 6 -> a43a
  getLocal: 4 -> 0065
0c484: je(00065 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0065
0c45c: log_shift(00065 00008)
  setLocal: 2 -> 0065
0c462: art_shift(06500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0065
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0065
  getLocal: 5 -> 6566
  getLocal: 6 -> a43a
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0065
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0065
0c1e9: _and(00065 000ff)
  setLocal: 2 -> 0065
  getLocal: 2 -> 0065
0c1ed: je(00065 0000a)
  getLocal: 2 -> 0065
0c1f7: jg(00080 00065)
0c210: jz(00000)
  getLocal: 2 -> 0065
0c21a: jg(00000 00065)
  getLocal: 2 -> 0065
0c21e: jg(00065 0007f)
  getLocal: 2 -> 0065
0c222: print_unicode(00065)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a43a
0c476: push(0a43a)
0c479: loadb(0a43a 00000)
  with offset: a43a
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a43a
0c480: add(ffffa43a 00001)
  setLocal: 6 -> a43b
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a43b
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a43b
0c476: push(0a43b)
0c479: loadb(0a43b 00000)
  with offset: a43b
  setLocal: 4 -> 0074
0c47d: pull(00004)
  getLocal: 6 -> a43b
0c480: add(ffffa43b 00001)
  setLocal: 6 -> a43c
  getLocal: 4 -> 0074
0c484: je(00074 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0074
0c45c: log_shift(00074 00008)
  setLocal: 2 -> 0074
0c462: art_shift(07400 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0074
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0074
  getLocal: 5 -> 6566
  getLocal: 6 -> a43c
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0074
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0074
0c1e9: _and(00074 000ff)
  setLocal: 2 -> 0074
  getLocal: 2 -> 0074
0c1ed: je(00074 0000a)
  getLocal: 2 -> 0074
0c1f7: jg(00080 00074)
0c210: jz(00000)
  getLocal: 2 -> 0074
0c21a: jg(00000 00074)
  getLocal: 2 -> 0074
0c21e: jg(00074 0007f)
  getLocal: 2 -> 0074
0c222: print_unicode(00074)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a43c
0c476: push(0a43c)
0c479: loadb(0a43c 00000)
  with offset: a43c
  setLocal: 4 -> 006f
0c47d: pull(00004)
  getLocal: 6 -> a43c
0c480: add(ffffa43c 00001)
  setLocal: 6 -> a43d
  getLocal: 4 -> 006f
0c484: je(0006f 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006f
0c45c: log_shift(0006f 00008)
  setLocal: 2 -> 006f
0c462: art_shift(06f00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006f
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006f
  getLocal: 5 -> 6566
  getLocal: 6 -> a43d
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006f
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006f
0c1e9: _and(0006f 000ff)
  setLocal: 2 -> 006f
  getLocal: 2 -> 006f
0c1ed: je(0006f 0000a)
  getLocal: 2 -> 006f
0c1f7: jg(00080 0006f)
0c210: jz(00000)
  getLocal: 2 -> 006f
0c21a: jg(00000 0006f)
  getLocal: 2 -> 006f
0c21e: jg(0006f 0007f)
  getLocal: 2 -> 006f
0c222: print_unicode(0006f)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a43d
0c476: push(0a43d)
0c479: loadb(0a43d 00000)
  with offset: a43d
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a43d
0c480: add(ffffa43d 00001)
  setLocal: 6 -> a43e
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a43e
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a43e
0c476: push(0a43e)
0c479: loadb(0a43e 00000)
  with offset: a43e
  setLocal: 4 -> 0041
0c47d: pull(00004)
  getLocal: 6 -> a43e
0c480: add(ffffa43e 00001)
  setLocal: 6 -> a43f
  getLocal: 4 -> 0041
0c484: je(00041 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0041
0c45c: log_shift(00041 00008)
  setLocal: 2 -> 0041
0c462: art_shift(04100 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0041
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0041
  getLocal: 5 -> 6566
  getLocal: 6 -> a43f
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0041
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0041
0c1e9: _and(00041 000ff)
  setLocal: 2 -> 0041
  getLocal: 2 -> 0041
0c1ed: je(00041 0000a)
  getLocal: 2 -> 0041
0c1f7: jg(00080 00041)
0c210: jz(00000)
  getLocal: 2 -> 0041
0c21a: jg(00000 00041)
  getLocal: 2 -> 0041
0c21e: jg(00041 0007f)
  getLocal: 2 -> 0041
0c222: print_unicode(00041)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a43f
0c476: push(0a43f)
0c479: loadb(0a43f 00000)
  with offset: a43f
  setLocal: 4 -> 0064
0c47d: pull(00004)
  getLocal: 6 -> a43f
0c480: add(ffffa43f 00001)
  setLocal: 6 -> a440
  getLocal: 4 -> 0064
0c484: je(00064 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0064
0c45c: log_shift(00064 00008)
  setLocal: 2 -> 0064
0c462: art_shift(06400 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0064
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0064
  getLocal: 5 -> 6566
  getLocal: 6 -> a440
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0064
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0064
0c1e9: _and(00064 000ff)
  setLocal: 2 -> 0064
  getLocal: 2 -> 0064
0c1ed: je(00064 0000a)
  getLocal: 2 -> 0064
0c1f7: jg(00080 00064)
0c210: jz(00000)
  getLocal: 2 -> 0064
0c21a: jg(00000 00064)
  getLocal: 2 -> 0064
0c21e: jg(00064 0007f)
  getLocal: 2 -> 0064
0c222: print_unicode(00064)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a440
0c476: push(0a440)
0c479: loadb(0a440 00000)
  with offset: a440
  setLocal: 4 -> 0076
0c47d: pull(00004)
  getLocal: 6 -> a440
0c480: add(ffffa440 00001)
  setLocal: 6 -> a441
  getLocal: 4 -> 0076
0c484: je(00076 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0076
0c45c: log_shift(00076 00008)
  setLocal: 2 -> 0076
0c462: art_shift(07600 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0076
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0076
  getLocal: 5 -> 6566
  getLocal: 6 -> a441
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0076
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0076
0c1e9: _and(00076 000ff)
  setLocal: 2 -> 0076
  getLocal: 2 -> 0076
0c1ed: je(00076 0000a)
  getLocal: 2 -> 0076
0c1f7: jg(00080 00076)
0c210: jz(00000)
  getLocal: 2 -> 0076
0c21a: jg(00000 00076)
  getLocal: 2 -> 0076
0c21e: jg(00076 0007f)
  getLocal: 2 -> 0076
0c222: print_unicode(00076)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a441
0c476: push(0a441)
0c479: loadb(0a441 00000)
  with offset: a441
  setLocal: 4 -> 0065
0c47d: pull(00004)
  getLocal: 6 -> a441
0c480: add(ffffa441 00001)
  setLocal: 6 -> a442
  getLocal: 4 -> 0065
0c484: je(00065 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0065
0c45c: log_shift(00065 00008)
  setLocal: 2 -> 0065
0c462: art_shift(06500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0065
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0065
  getLocal: 5 -> 6566
  getLocal: 6 -> a442
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0065
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0065
0c1e9: _and(00065 000ff)
  setLocal: 2 -> 0065
  getLocal: 2 -> 0065
0c1ed: je(00065 0000a)
  getLocal: 2 -> 0065
0c1f7: jg(00080 00065)
0c210: jz(00000)
  getLocal: 2 -> 0065
0c21a: jg(00000 00065)
  getLocal: 2 -> 0065
0c21e: jg(00065 0007f)
  getLocal: 2 -> 0065
0c222: print_unicode(00065)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a442
0c476: push(0a442)
0c479: loadb(0a442 00000)
  with offset: a442
  setLocal: 4 -> 006e
0c47d: pull(00004)
  getLocal: 6 -> a442
0c480: add(ffffa442 00001)
  setLocal: 6 -> a443
  getLocal: 4 -> 006e
0c484: je(0006e 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006e
0c45c: log_shift(0006e 00008)
  setLocal: 2 -> 006e
0c462: art_shift(06e00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006e
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006e
  getLocal: 5 -> 6566
  getLocal: 6 -> a443
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006e
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006e
0c1e9: _and(0006e 000ff)
  setLocal: 2 -> 006e
  getLocal: 2 -> 006e
0c1ed: je(0006e 0000a)
  getLocal: 2 -> 006e
0c1f7: jg(00080 0006e)
0c210: jz(00000)
  getLocal: 2 -> 006e
0c21a: jg(00000 0006e)
  getLocal: 2 -> 006e
0c21e: jg(0006e 0007f)
  getLocal: 2 -> 006e
0c222: print_unicode(0006e)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a443
0c476: push(0a443)
0c479: loadb(0a443 00000)
  with offset: a443
  setLocal: 4 -> 0074
0c47d: pull(00004)
  getLocal: 6 -> a443
0c480: add(ffffa443 00001)
  setLocal: 6 -> a444
  getLocal: 4 -> 0074
0c484: je(00074 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0074
0c45c: log_shift(00074 00008)
  setLocal: 2 -> 0074
0c462: art_shift(07400 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0074
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0074
  getLocal: 5 -> 6566
  getLocal: 6 -> a444
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0074
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0074
0c1e9: _and(00074 000ff)
  setLocal: 2 -> 0074
  getLocal: 2 -> 0074
0c1ed: je(00074 0000a)
  getLocal: 2 -> 0074
0c1f7: jg(00080 00074)
0c210: jz(00000)
  getLocal: 2 -> 0074
0c21a: jg(00000 00074)
  getLocal: 2 -> 0074
0c21e: jg(00074 0007f)
  getLocal: 2 -> 0074
0c222: print_unicode(00074)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a444
0c476: push(0a444)
0c479: loadb(0a444 00000)
  with offset: a444
  setLocal: 4 -> 0075
0c47d: pull(00004)
  getLocal: 6 -> a444
0c480: add(ffffa444 00001)
  setLocal: 6 -> a445
  getLocal: 4 -> 0075
0c484: je(00075 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0075
0c45c: log_shift(00075 00008)
  setLocal: 2 -> 0075
0c462: art_shift(07500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0075
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0075
  getLocal: 5 -> 6566
  getLocal: 6 -> a445
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0075
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0075
0c1e9: _and(00075 000ff)
  setLocal: 2 -> 0075
  getLocal: 2 -> 0075
0c1ed: je(00075 0000a)
  getLocal: 2 -> 0075
0c1f7: jg(00080 00075)
0c210: jz(00000)
  getLocal: 2 -> 0075
0c21a: jg(00000 00075)
  getLocal: 2 -> 0075
0c21e: jg(00075 0007f)
  getLocal: 2 -> 0075
0c222: print_unicode(00075)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a445
0c476: push(0a445)
0c479: loadb(0a445 00000)
  with offset: a445
  setLocal: 4 -> 0072
0c47d: pull(00004)
  getLocal: 6 -> a445
0c480: add(ffffa445 00001)
  setLocal: 6 -> a446
  getLocal: 4 -> 0072
0c484: je(00072 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0072
0c45c: log_shift(00072 00008)
  setLocal: 2 -> 0072
0c462: art_shift(07200 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0072
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0072
  getLocal: 5 -> 6566
  getLocal: 6 -> a446
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0072
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0072
0c1e9: _and(00072 000ff)
  setLocal: 2 -> 0072
  getLocal: 2 -> 0072
0c1ed: je(00072 0000a)
  getLocal: 2 -> 0072
0c1f7: jg(00080 00072)
0c210: jz(00000)
  getLocal: 2 -> 0072
0c21a: jg(00000 00072)
  getLocal: 2 -> 0072
0c21e: jg(00072 0007f)
  getLocal: 2 -> 0072
0c222: print_unicode(00072)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a446
0c476: push(0a446)
0c479: loadb(0a446 00000)
  with offset: a446
  setLocal: 4 -> 0065
0c47d: pull(00004)
  getLocal: 6 -> a446
0c480: add(ffffa446 00001)
  setLocal: 6 -> a447
  getLocal: 4 -> 0065
0c484: je(00065 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0065
0c45c: log_shift(00065 00008)
  setLocal: 2 -> 0065
0c462: art_shift(06500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0065
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0065
  getLocal: 5 -> 6566
  getLocal: 6 -> a447
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0065
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0065
0c1e9: _and(00065 000ff)
  setLocal: 2 -> 0065
  getLocal: 2 -> 0065
0c1ed: je(00065 0000a)
  getLocal: 2 -> 0065
0c1f7: jg(00080 00065)
0c210: jz(00000)
  getLocal: 2 -> 0065
0c21a: jg(00000 00065)
  getLocal: 2 -> 0065
0c21e: jg(00065 0007f)
  getLocal: 2 -> 0065
0c222: print_unicode(00065)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a447
0c476: push(0a447)
0c479: loadb(0a447 00000)
  with offset: a447
  setLocal: 4 -> 0021
0c47d: pull(00004)
  getLocal: 6 -> a447
0c480: add(ffffa447 00001)
  setLocal: 6 -> a448
  getLocal: 4 -> 0021
0c484: je(00021 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0021
0c45c: log_shift(00021 00008)
  setLocal: 2 -> 0021
0c462: art_shift(02100 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0021
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0021
  getLocal: 5 -> 6566
  getLocal: 6 -> a448
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0021
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0021
0c1e9: _and(00021 000ff)
  setLocal: 2 -> 0021
  getLocal: 2 -> 0021
0c1ed: je(00021 0000a)
  getLocal: 2 -> 0021
0c1f7: jg(00080 00021)
0c210: jz(00000)
  getLocal: 2 -> 0021
0c21a: jg(00000 00021)
  getLocal: 2 -> 0021
0c21e: jg(00021 0007f)
  getLocal: 2 -> 0021
0c222: print_unicode(00021)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a448
0c476: push(0a448)
0c479: loadb(0a448 00000)
  with offset: a448
  setLocal: 4 -> 0021
0c47d: pull(00004)
  getLocal: 6 -> a448
0c480: add(ffffa448 00001)
  setLocal: 6 -> a449
  getLocal: 4 -> 0021
0c484: je(00021 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0021
0c45c: log_shift(00021 00008)
  setLocal: 2 -> 0021
0c462: art_shift(02100 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0021
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0021
  getLocal: 5 -> 6566
  getLocal: 6 -> a449
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0021
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0021
0c1e9: _and(00021 000ff)
  setLocal: 2 -> 0021
  getLocal: 2 -> 0021
0c1ed: je(00021 0000a)
  getLocal: 2 -> 0021
0c1f7: jg(00080 00021)
0c210: jz(00000)
  getLocal: 2 -> 0021
0c21a: jg(00000 00021)
  getLocal: 2 -> 0021
0c21e: jg(00021 0007f)
  getLocal: 2 -> 0021
0c222: print_unicode(00021)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a449
0c476: push(0a449)
0c479: loadb(0a449 00000)
  with offset: a449
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a449
0c480: add(ffffa449 00001)
  setLocal: 6 -> a44a
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a44a
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a44a
0c476: push(0a44a)
0c479: loadb(0a44a 00000)
  with offset: a44a
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a44a
0c480: add(ffffa44a 00001)
  setLocal: 6 -> a44b
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a44b
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a44b
0c476: push(0a44b)
0c479: loadb(0a44b 00000)
  with offset: a44b
  setLocal: 4 -> 0057
0c47d: pull(00004)
  getLocal: 6 -> a44b
0c480: add(ffffa44b 00001)
  setLocal: 6 -> a44c
  getLocal: 4 -> 0057
0c484: je(00057 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0057
0c45c: log_shift(00057 00008)
  setLocal: 2 -> 0057
0c462: art_shift(05700 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0057
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0057
  getLocal: 5 -> 6566
  getLocal: 6 -> a44c
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0057
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0057
0c1e9: _and(00057 000ff)
  setLocal: 2 -> 0057
  getLocal: 2 -> 0057
0c1ed: je(00057 0000a)
  getLocal: 2 -> 0057
0c1f7: jg(00080 00057)
0c210: jz(00000)
  getLocal: 2 -> 0057
0c21a: jg(00000 00057)
  getLocal: 2 -> 0057
0c21e: jg(00057 0007f)
  getLocal: 2 -> 0057
0c222: print_unicode(00057)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a44c
0c476: push(0a44c)
0c479: loadb(0a44c 00000)
  with offset: a44c
  setLocal: 4 -> 006f
0c47d: pull(00004)
  getLocal: 6 -> a44c
0c480: add(ffffa44c 00001)
  setLocal: 6 -> a44d
  getLocal: 4 -> 006f
0c484: je(0006f 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006f
0c45c: log_shift(0006f 00008)
  setLocal: 2 -> 006f
0c462: art_shift(06f00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006f
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006f
  getLocal: 5 -> 6566
  getLocal: 6 -> a44d
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006f
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006f
0c1e9: _and(0006f 000ff)
  setLocal: 2 -> 006f
  getLocal: 2 -> 006f
0c1ed: je(0006f 0000a)
  getLocal: 2 -> 006f
0c1f7: jg(00080 0006f)
0c210: jz(00000)
  getLocal: 2 -> 006f
0c21a: jg(00000 0006f)
  getLocal: 2 -> 006f
0c21e: jg(0006f 0007f)
  getLocal: 2 -> 006f
0c222: print_unicode(0006f)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a44d
0c476: push(0a44d)
0c479: loadb(0a44d 00000)
  with offset: a44d
  setLocal: 4 -> 0075
0c47d: pull(00004)
  getLocal: 6 -> a44d
0c480: add(ffffa44d 00001)
  setLocal: 6 -> a44e
  getLocal: 4 -> 0075
0c484: je(00075 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0075
0c45c: log_shift(00075 00008)
  setLocal: 2 -> 0075
0c462: art_shift(07500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0075
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0075
  getLocal: 5 -> 6566
  getLocal: 6 -> a44e
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0075
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0075
0c1e9: _and(00075 000ff)
  setLocal: 2 -> 0075
  getLocal: 2 -> 0075
0c1ed: je(00075 0000a)
  getLocal: 2 -> 0075
0c1f7: jg(00080 00075)
0c210: jz(00000)
  getLocal: 2 -> 0075
0c21a: jg(00000 00075)
  getLocal: 2 -> 0075
0c21e: jg(00075 0007f)
  getLocal: 2 -> 0075
0c222: print_unicode(00075)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a44e
0c476: push(0a44e)
0c479: loadb(0a44e 00000)
  with offset: a44e
  setLocal: 4 -> 006c
0c47d: pull(00004)
  getLocal: 6 -> a44e
0c480: add(ffffa44e 00001)
  setLocal: 6 -> a44f
  getLocal: 4 -> 006c
0c484: je(0006c 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006c
0c45c: log_shift(0006c 00008)
  setLocal: 2 -> 006c
0c462: art_shift(06c00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006c
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006c
  getLocal: 5 -> 6566
  getLocal: 6 -> a44f
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006c
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006c
0c1e9: _and(0006c 000ff)
  setLocal: 2 -> 006c
  getLocal: 2 -> 006c
0c1ed: je(0006c 0000a)
  getLocal: 2 -> 006c
0c1f7: jg(00080 0006c)
0c210: jz(00000)
  getLocal: 2 -> 006c
0c21a: jg(00000 0006c)
  getLocal: 2 -> 006c
0c21e: jg(0006c 0007f)
  getLocal: 2 -> 006c
0c222: print_unicode(0006c)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a44f
0c476: push(0a44f)
0c479: loadb(0a44f 00000)
  with offset: a44f
  setLocal: 4 -> 0064
0c47d: pull(00004)
  getLocal: 6 -> a44f
0c480: add(ffffa44f 00001)
  setLocal: 6 -> a450
  getLocal: 4 -> 0064
0c484: je(00064 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0064
0c45c: log_shift(00064 00008)
  setLocal: 2 -> 0064
0c462: art_shift(06400 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0064
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0064
  getLocal: 5 -> 6566
  getLocal: 6 -> a450
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0064
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0064
0c1e9: _and(00064 000ff)
  setLocal: 2 -> 0064
  getLocal: 2 -> 0064
0c1ed: je(00064 0000a)
  getLocal: 2 -> 0064
0c1f7: jg(00080 00064)
0c210: jz(00000)
  getLocal: 2 -> 0064
0c21a: jg(00000 00064)
  getLocal: 2 -> 0064
0c21e: jg(00064 0007f)
  getLocal: 2 -> 0064
0c222: print_unicode(00064)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a450
0c476: push(0a450)
0c479: loadb(0a450 00000)
  with offset: a450
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a450
0c480: add(ffffa450 00001)
  setLocal: 6 -> a451
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a451
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a451
0c476: push(0a451)
0c479: loadb(0a451 00000)
  with offset: a451
  setLocal: 4 -> 0079
0c47d: pull(00004)
  getLocal: 6 -> a451
0c480: add(ffffa451 00001)
  setLocal: 6 -> a452
  getLocal: 4 -> 0079
0c484: je(00079 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0079
0c45c: log_shift(00079 00008)
  setLocal: 2 -> 0079
0c462: art_shift(07900 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0079
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0079
  getLocal: 5 -> 6566
  getLocal: 6 -> a452
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0079
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0079
0c1e9: _and(00079 000ff)
  setLocal: 2 -> 0079
  getLocal: 2 -> 0079
0c1ed: je(00079 0000a)
  getLocal: 2 -> 0079
0c1f7: jg(00080 00079)
0c210: jz(00000)
  getLocal: 2 -> 0079
0c21a: jg(00000 00079)
  getLocal: 2 -> 0079
0c21e: jg(00079 0007f)
  getLocal: 2 -> 0079
0c222: print_unicode(00079)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a452
0c476: push(0a452)
0c479: loadb(0a452 00000)
  with offset: a452
  setLocal: 4 -> 006f
0c47d: pull(00004)
  getLocal: 6 -> a452
0c480: add(ffffa452 00001)
  setLocal: 6 -> a453
  getLocal: 4 -> 006f
0c484: je(0006f 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006f
0c45c: log_shift(0006f 00008)
  setLocal: 2 -> 006f
0c462: art_shift(06f00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006f
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006f
  getLocal: 5 -> 6566
  getLocal: 6 -> a453
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006f
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006f
0c1e9: _and(0006f 000ff)
  setLocal: 2 -> 006f
  getLocal: 2 -> 006f
0c1ed: je(0006f 0000a)
  getLocal: 2 -> 006f
0c1f7: jg(00080 0006f)
0c210: jz(00000)
  getLocal: 2 -> 006f
0c21a: jg(00000 0006f)
  getLocal: 2 -> 006f
0c21e: jg(0006f 0007f)
  getLocal: 2 -> 006f
0c222: print_unicode(0006f)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a453
0c476: push(0a453)
0c479: loadb(0a453 00000)
  with offset: a453
  setLocal: 4 -> 0075
0c47d: pull(00004)
  getLocal: 6 -> a453
0c480: add(ffffa453 00001)
  setLocal: 6 -> a454
  getLocal: 4 -> 0075
0c484: je(00075 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0075
0c45c: log_shift(00075 00008)
  setLocal: 2 -> 0075
0c462: art_shift(07500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0075
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0075
  getLocal: 5 -> 6566
  getLocal: 6 -> a454
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0075
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0075
0c1e9: _and(00075 000ff)
  setLocal: 2 -> 0075
  getLocal: 2 -> 0075
0c1ed: je(00075 0000a)
  getLocal: 2 -> 0075
0c1f7: jg(00080 00075)
0c210: jz(00000)
  getLocal: 2 -> 0075
0c21a: jg(00000 00075)
  getLocal: 2 -> 0075
0c21e: jg(00075 0007f)
  getLocal: 2 -> 0075
0c222: print_unicode(00075)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a454
0c476: push(0a454)
0c479: loadb(0a454 00000)
  with offset: a454
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a454
0c480: add(ffffa454 00001)
  setLocal: 6 -> a455
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a455
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a455
0c476: push(0a455)
0c479: loadb(0a455 00000)
  with offset: a455
  setLocal: 4 -> 006c
0c47d: pull(00004)
  getLocal: 6 -> a455
0c480: add(ffffa455 00001)
  setLocal: 6 -> a456
  getLocal: 4 -> 006c
0c484: je(0006c 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006c
0c45c: log_shift(0006c 00008)
  setLocal: 2 -> 006c
0c462: art_shift(06c00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006c
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006c
  getLocal: 5 -> 6566
  getLocal: 6 -> a456
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006c
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006c
0c1e9: _and(0006c 000ff)
  setLocal: 2 -> 006c
  getLocal: 2 -> 006c
0c1ed: je(0006c 0000a)
  getLocal: 2 -> 006c
0c1f7: jg(00080 0006c)
0c210: jz(00000)
  getLocal: 2 -> 006c
0c21a: jg(00000 0006c)
  getLocal: 2 -> 006c
0c21e: jg(0006c 0007f)
  getLocal: 2 -> 006c
0c222: print_unicode(0006c)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a456
0c476: push(0a456)
0c479: loadb(0a456 00000)
  with offset: a456
  setLocal: 4 -> 0069
0c47d: pull(00004)
  getLocal: 6 -> a456
0c480: add(ffffa456 00001)
  setLocal: 6 -> a457
  getLocal: 4 -> 0069
0c484: je(00069 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0069
0c45c: log_shift(00069 00008)
  setLocal: 2 -> 0069
0c462: art_shift(06900 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0069
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0069
  getLocal: 5 -> 6566
  getLocal: 6 -> a457
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0069
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0069
0c1e9: _and(00069 000ff)
  setLocal: 2 -> 0069
  getLocal: 2 -> 0069
0c1ed: je(00069 0000a)
  getLocal: 2 -> 0069
0c1f7: jg(00080 00069)
0c210: jz(00000)
  getLocal: 2 -> 0069
0c21a: jg(00000 00069)
  getLocal: 2 -> 0069
0c21e: jg(00069 0007f)
  getLocal: 2 -> 0069
0c222: print_unicode(00069)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a457
0c476: push(0a457)
0c479: loadb(0a457 00000)
  with offset: a457
  setLocal: 4 -> 006b
0c47d: pull(00004)
  getLocal: 6 -> a457
0c480: add(ffffa457 00001)
  setLocal: 6 -> a458
  getLocal: 4 -> 006b
0c484: je(0006b 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006b
0c45c: log_shift(0006b 00008)
  setLocal: 2 -> 006b
0c462: art_shift(06b00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006b
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006b
  getLocal: 5 -> 6566
  getLocal: 6 -> a458
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006b
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006b
0c1e9: _and(0006b 000ff)
  setLocal: 2 -> 006b
  getLocal: 2 -> 006b
0c1ed: je(0006b 0000a)
  getLocal: 2 -> 006b
0c1f7: jg(00080 0006b)
0c210: jz(00000)
  getLocal: 2 -> 006b
0c21a: jg(00000 0006b)
  getLocal: 2 -> 006b
0c21e: jg(0006b 0007f)
  getLocal: 2 -> 006b
0c222: print_unicode(0006b)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a458
0c476: push(0a458)
0c479: loadb(0a458 00000)
  with offset: a458
  setLocal: 4 -> 0065
0c47d: pull(00004)
  getLocal: 6 -> a458
0c480: add(ffffa458 00001)
  setLocal: 6 -> a459
  getLocal: 4 -> 0065
0c484: je(00065 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0065
0c45c: log_shift(00065 00008)
  setLocal: 2 -> 0065
0c462: art_shift(06500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0065
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0065
  getLocal: 5 -> 6566
  getLocal: 6 -> a459
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0065
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0065
0c1e9: _and(00065 000ff)
  setLocal: 2 -> 0065
  getLocal: 2 -> 0065
0c1ed: je(00065 0000a)
  getLocal: 2 -> 0065
0c1f7: jg(00080 00065)
0c210: jz(00000)
  getLocal: 2 -> 0065
0c21a: jg(00000 00065)
  getLocal: 2 -> 0065
0c21e: jg(00065 0007f)
  getLocal: 2 -> 0065
0c222: print_unicode(00065)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a459
0c476: push(0a459)
0c479: loadb(0a459 00000)
  with offset: a459
  setLocal: 4 -> 0020
0c47d: pull(00004)
  getLocal: 6 -> a459
0c480: add(ffffa459 00001)
  setLocal: 6 -> a45a
  getLocal: 4 -> 0020
0c484: je(00020 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0020
0c45c: log_shift(00020 00008)
  setLocal: 2 -> 0020
0c462: art_shift(02000 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0020
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0020
  getLocal: 5 -> 6566
  getLocal: 6 -> a45a
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0020
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0020
0c1e9: _and(00020 000ff)
  setLocal: 2 -> 0020
  getLocal: 2 -> 0020
0c1ed: je(00020 0000a)
  getLocal: 2 -> 0020
0c1f7: jg(00080 00020)
0c210: jz(00000)
  getLocal: 2 -> 0020
0c21a: jg(00000 00020)
  getLocal: 2 -> 0020
0c21e: jg(00020 0007f)
  getLocal: 2 -> 0020
0c222: print_unicode(00020)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a45a
0c476: push(0a45a)
0c479: loadb(0a45a 00000)
  with offset: a45a
  setLocal: 4 -> 0069
0c47d: pull(00004)
  getLocal: 6 -> a45a
0c480: add(ffffa45a 00001)
  setLocal: 6 -> a45b
  getLocal: 4 -> 0069
0c484: je(00069 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0069
0c45c: log_shift(00069 00008)
  setLocal: 2 -> 0069
0c462: art_shift(06900 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0069
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0069
  getLocal: 5 -> 6566
  getLocal: 6 -> a45b
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0069
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0069
0c1e9: _and(00069 000ff)
  setLocal: 2 -> 0069
  getLocal: 2 -> 0069
0c1ed: je(00069 0000a)
  getLocal: 2 -> 0069
0c1f7: jg(00080 00069)
0c210: jz(00000)
  getLocal: 2 -> 0069
0c21a: jg(00000 00069)
  getLocal: 2 -> 0069
0c21e: jg(00069 0007f)
  getLocal: 2 -> 0069
0c222: print_unicode(00069)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a45b
0c476: push(0a45b)
0c479: loadb(0a45b 00000)
  with offset: a45b
  setLocal: 4 -> 006e
0c47d: pull(00004)
  getLocal: 6 -> a45b
0c480: add(ffffa45b 00001)
  setLocal: 6 -> a45c
  getLocal: 4 -> 006e
0c484: je(0006e 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006e
0c45c: log_shift(0006e 00008)
  setLocal: 2 -> 006e
0c462: art_shift(06e00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006e
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006e
  getLocal: 5 -> 6566
  getLocal: 6 -> a45c
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006e
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006e
0c1e9: _and(0006e 000ff)
  setLocal: 2 -> 006e
  getLocal: 2 -> 006e
0c1ed: je(0006e 0000a)
  getLocal: 2 -> 006e
0c1f7: jg(00080 0006e)
0c210: jz(00000)
  getLocal: 2 -> 006e
0c21a: jg(00000 0006e)
  getLocal: 2 -> 006e
0c21e: jg(0006e 0007f)
  getLocal: 2 -> 006e
0c222: print_unicode(0006e)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a45c
0c476: push(0a45c)
0c479: loadb(0a45c 00000)
  with offset: a45c
  setLocal: 4 -> 0073
0c47d: pull(00004)
  getLocal: 6 -> a45c
0c480: add(ffffa45c 00001)
  setLocal: 6 -> a45d
  getLocal: 4 -> 0073
0c484: je(00073 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0073
0c45c: log_shift(00073 00008)
  setLocal: 2 -> 0073
0c462: art_shift(07300 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0073
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0073
  getLocal: 5 -> 6566
  getLocal: 6 -> a45d
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0073
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0073
0c1e9: _and(00073 000ff)
  setLocal: 2 -> 0073
  getLocal: 2 -> 0073
0c1ed: je(00073 0000a)
  getLocal: 2 -> 0073
0c1f7: jg(00080 00073)
0c210: jz(00000)
  getLocal: 2 -> 0073
0c21a: jg(00000 00073)
  getLocal: 2 -> 0073
0c21e: jg(00073 0007f)
  getLocal: 2 -> 0073
0c222: print_unicode(00073)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a45d
0c476: push(0a45d)
0c479: loadb(0a45d 00000)
  with offset: a45d
  setLocal: 4 -> 0074
0c47d: pull(00004)
  getLocal: 6 -> a45d
0c480: add(ffffa45d 00001)
  setLocal: 6 -> a45e
  getLocal: 4 -> 0074
0c484: je(00074 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0074
0c45c: log_shift(00074 00008)
  setLocal: 2 -> 0074
0c462: art_shift(07400 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0074
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0074
  getLocal: 5 -> 6566
  getLocal: 6 -> a45e
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0074
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0074
0c1e9: _and(00074 000ff)
  setLocal: 2 -> 0074
  getLocal: 2 -> 0074
0c1ed: je(00074 0000a)
  getLocal: 2 -> 0074
0c1f7: jg(00080 00074)
0c210: jz(00000)
  getLocal: 2 -> 0074
0c21a: jg(00000 00074)
  getLocal: 2 -> 0074
0c21e: jg(00074 0007f)
  getLocal: 2 -> 0074
0c222: print_unicode(00074)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a45e
0c476: push(0a45e)
0c479: loadb(0a45e 00000)
  with offset: a45e
  setLocal: 4 -> 0072
0c47d: pull(00004)
  getLocal: 6 -> a45e
0c480: add(ffffa45e 00001)
  setLocal: 6 -> a45f
  getLocal: 4 -> 0072
0c484: je(00072 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0072
0c45c: log_shift(00072 00008)
  setLocal: 2 -> 0072
0c462: art_shift(07200 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0072
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0072
  getLocal: 5 -> 6566
  getLocal: 6 -> a45f
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0072
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0072
0c1e9: _and(00072 000ff)
  setLocal: 2 -> 0072
  getLocal: 2 -> 0072
0c1ed: je(00072 0000a)
  getLocal: 2 -> 0072
0c1f7: jg(00080 00072)
0c210: jz(00000)
  getLocal: 2 -> 0072
0c21a: jg(00000 00072)
  getLocal: 2 -> 0072
0c21e: jg(00072 0007f)
  getLocal: 2 -> 0072
0c222: print_unicode(00072)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a45f
0c476: push(0a45f)
0c479: loadb(0a45f 00000)
  with offset: a45f
  setLocal: 4 -> 0075
0c47d: pull(00004)
  getLocal: 6 -> a45f
0c480: add(ffffa45f 00001)
  setLocal: 6 -> a460
  getLocal: 4 -> 0075
0c484: je(00075 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0075
0c45c: log_shift(00075 00008)
  setLocal: 2 -> 0075
0c462: art_shift(07500 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0075
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0075
  getLocal: 5 -> 6566
  getLocal: 6 -> a460
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0075
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0075
0c1e9: _and(00075 000ff)
  setLocal: 2 -> 0075
  getLocal: 2 -> 0075
0c1ed: je(00075 0000a)
  getLocal: 2 -> 0075
0c1f7: jg(00080 00075)
0c210: jz(00000)
  getLocal: 2 -> 0075
0c21a: jg(00000 00075)
  getLocal: 2 -> 0075
0c21e: jg(00075 0007f)
  getLocal: 2 -> 0075
0c222: print_unicode(00075)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a460
0c476: push(0a460)
0c479: loadb(0a460 00000)
  with offset: a460
  setLocal: 4 -> 0063
0c47d: pull(00004)
  getLocal: 6 -> a460
0c480: add(ffffa460 00001)
  setLocal: 6 -> a461
  getLocal: 4 -> 0063
0c484: je(00063 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0063
0c45c: log_shift(00063 00008)
  setLocal: 2 -> 0063
0c462: art_shift(06300 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0063
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0063
  getLocal: 5 -> 6566
  getLocal: 6 -> a461
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0063
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0063
0c1e9: _and(00063 000ff)
  setLocal: 2 -> 0063
  getLocal: 2 -> 0063
0c1ed: je(00063 0000a)
  getLocal: 2 -> 0063
0c1f7: jg(00080 00063)
0c210: jz(00000)
  getLocal: 2 -> 0063
0c21a: jg(00000 00063)
  getLocal: 2 -> 0063
0c21e: jg(00063 0007f)
  getLocal: 2 -> 0063
0c222: print_unicode(00063)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a461
0c476: push(0a461)
0c479: loadb(0a461 00000)
  with offset: a461
  setLocal: 4 -> 0074
0c47d: pull(00004)
  getLocal: 6 -> a461
0c480: add(ffffa461 00001)
  setLocal: 6 -> a462
  getLocal: 4 -> 0074
0c484: je(00074 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0074
0c45c: log_shift(00074 00008)
  setLocal: 2 -> 0074
0c462: art_shift(07400 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0074
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0074
  getLocal: 5 -> 6566
  getLocal: 6 -> a462
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0074
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0074
0c1e9: _and(00074 000ff)
  setLocal: 2 -> 0074
  getLocal: 2 -> 0074
0c1ed: je(00074 0000a)
  getLocal: 2 -> 0074
0c1f7: jg(00080 00074)
0c210: jz(00000)
  getLocal: 2 -> 0074
0c21a: jg(00000 00074)
  getLocal: 2 -> 0074
0c21e: jg(00074 0007f)
  getLocal: 2 -> 0074
0c222: print_unicode(00074)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a462
0c476: push(0a462)
0c479: loadb(0a462 00000)
  with offset: a462
  setLocal: 4 -> 0069
0c47d: pull(00004)
  getLocal: 6 -> a462
0c480: add(ffffa462 00001)
  setLocal: 6 -> a463
  getLocal: 4 -> 0069
0c484: je(00069 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0069
0c45c: log_shift(00069 00008)
  setLocal: 2 -> 0069
0c462: art_shift(06900 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0069
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0069
  getLocal: 5 -> 6566
  getLocal: 6 -> a463
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0069
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0069
0c1e9: _and(00069 000ff)
  setLocal: 2 -> 0069
  getLocal: 2 -> 0069
0c1ed: je(00069 0000a)
  getLocal: 2 -> 0069
0c1f7: jg(00080 00069)
0c210: jz(00000)
  getLocal: 2 -> 0069
0c21a: jg(00000 00069)
  getLocal: 2 -> 0069
0c21e: jg(00069 0007f)
  getLocal: 2 -> 0069
0c222: print_unicode(00069)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a463
0c476: push(0a463)
0c479: loadb(0a463 00000)
  with offset: a463
  setLocal: 4 -> 006f
0c47d: pull(00004)
  getLocal: 6 -> a463
0c480: add(ffffa463 00001)
  setLocal: 6 -> a464
  getLocal: 4 -> 006f
0c484: je(0006f 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006f
0c45c: log_shift(0006f 00008)
  setLocal: 2 -> 006f
0c462: art_shift(06f00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006f
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006f
  getLocal: 5 -> 6566
  getLocal: 6 -> a464
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006f
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006f
0c1e9: _and(0006f 000ff)
  setLocal: 2 -> 006f
  getLocal: 2 -> 006f
0c1ed: je(0006f 0000a)
  getLocal: 2 -> 006f
0c1f7: jg(00080 0006f)
0c210: jz(00000)
  getLocal: 2 -> 006f
0c21a: jg(00000 0006f)
  getLocal: 2 -> 006f
0c21e: jg(0006f 0007f)
  getLocal: 2 -> 006f
0c222: print_unicode(0006f)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a464
0c476: push(0a464)
0c479: loadb(0a464 00000)
  with offset: a464
  setLocal: 4 -> 006e
0c47d: pull(00004)
  getLocal: 6 -> a464
0c480: add(ffffa464 00001)
  setLocal: 6 -> a465
  getLocal: 4 -> 006e
0c484: je(0006e 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 006e
0c45c: log_shift(0006e 00008)
  setLocal: 2 -> 006e
0c462: art_shift(06e00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 006e
  getLocal: 3 -> 0b21
  getLocal: 4 -> 006e
  getLocal: 5 -> 6566
  getLocal: 6 -> a465
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 006e
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 006e
0c1e9: _and(0006e 000ff)
  setLocal: 2 -> 006e
  getLocal: 2 -> 006e
0c1ed: je(0006e 0000a)
  getLocal: 2 -> 006e
0c1f7: jg(00080 0006e)
0c210: jz(00000)
  getLocal: 2 -> 006e
0c21a: jg(00000 0006e)
  getLocal: 2 -> 006e
0c21e: jg(0006e 0007f)
  getLocal: 2 -> 006e
0c222: print_unicode(0006e)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a465
0c476: push(0a465)
0c479: loadb(0a465 00000)
  with offset: a465
  setLocal: 4 -> 0073
0c47d: pull(00004)
  getLocal: 6 -> a465
0c480: add(ffffa465 00001)
  setLocal: 6 -> a466
  getLocal: 4 -> 0073
0c484: je(00073 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 0073
0c45c: log_shift(00073 00008)
  setLocal: 2 -> 0073
0c462: art_shift(07300 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 0073
  getLocal: 3 -> 0b21
  getLocal: 4 -> 0073
  getLocal: 5 -> 6566
  getLocal: 6 -> a466
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 0073
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 0073
0c1e9: _and(00073 000ff)
  setLocal: 2 -> 0073
  getLocal: 2 -> 0073
0c1ed: je(00073 0000a)
  getLocal: 2 -> 0073
0c1f7: jg(00080 00073)
0c210: jz(00000)
  getLocal: 2 -> 0073
0c21a: jg(00000 00073)
  getLocal: 2 -> 0073
0c21e: jg(00073 0007f)
  getLocal: 2 -> 0073
0c222: print_unicode(00073)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a466
0c476: push(0a466)
0c479: loadb(0a466 00000)
  with offset: a466
  setLocal: 4 -> 003f
0c47d: pull(00004)
  getLocal: 6 -> a466
0c480: add(ffffa466 00001)
  setLocal: 6 -> a467
  getLocal: 4 -> 003f
0c484: je(0003f 00000)
0c453: loadw(00b21 00000)
  setLocal: 3 -> 0b21
0c459: pull(00003)
  getLocal: 4 -> 003f
0c45c: log_shift(0003f 00008)
  setLocal: 2 -> 003f
0c462: art_shift(03f00 fffffff8)
  getLocal: 1 -> c175
  getLocal: 2 -> 003f
  getLocal: 3 -> 0b21
  getLocal: 4 -> 003f
  getLocal: 5 -> 6566
  getLocal: 6 -> a467
  getLocal: 7 -> c177
  setLocal: 1 -> c175
  setLocal: 2 -> 003f
  setLocal: 3 -> 0b21
0c1e9: call_vs2(0183d 00003)
  getLocal: 2 -> 003f
0c1e9: _and(0003f 000ff)
  setLocal: 2 -> 003f
  getLocal: 2 -> 003f
0c1ed: je(0003f 0000a)
  getLocal: 2 -> 003f
0c1f7: jg(00080 0003f)
0c210: jz(00000)
  getLocal: 2 -> 003f
0c21a: jg(00000 0003f)
  getLocal: 2 -> 003f
0c21e: jg(0003f 0007f)
  getLocal: 2 -> 003f
0c222: print_unicode(0003f)
0c226: jump(0002c)
0c253: rtrue
  setLocal: 2 -> 0001
  getLocal: 6 -> a467
0c476: push(0a467)
0c479: loadb(0a467 00000)
  with offset: a467
  setLocal: 4 -> 0000
0c47d: pull(00004)
  getLocal: 6 -> a467
0c480: add(ffffa467 00001)
  setLocal: 6 -> a468
  getLocal: 4 -> 0000
0c484: je(00000 00000)
0c489: jump(0004b)
  getLocal: 5 -> 6566
0c4d5: push(06566)
0c4d8: loadb(06566 00000)
  with offset: 6566
  setLocal: 4 -> 0000
0c4dc: pull(00004)
  getLocal: 5 -> 6566
0c4df: add(06566 00001)
  setLocal: 5 -> 6567
  getLocal: 4 -> 0000
0c4e3: je(00000 00000)
  getLocal: 2 -> 0001
0c4e8: ret(00001)
  setLocal: 2 -> 0001
  getLocal: 1 -> c175
1765e: add(ffffc175 00002)
  setLocal: 1 -> c177
17662: print_paddr(039cf)
17665: loadw(00b21 00000)
  setLocal: 2 -> 0b21
1766b: pull(00002)
1766e: loadw(00b1f 00000)
  setLocal: 4 -> 0b1f
17674: pull(00004)
17677: add(ffffa34b 00000)
  setLocal: 2 -> a34b
1767d: add(00048 00000)
  setLocal: 3 -> 0048
  getLocal: 1 -> c177
  getLocal: 2 -> a34b
  getLocal: 3 -> 0048
  getLocal: 4 -> 0b1f
  getLocal: 5 -> 6713
  getLocal: 6 -> 0000
  getLocal: 7 -> 6693
  setLocal: 1 -> c177
  setLocal: 2 -> a34b
  setLocal: 3 -> 0048
  setLocal: 4 -> 0b1f
  setLocal: 5 -> 6713
  setLocal: 6 -> 0000
0c191: call_vs2(01832 00006)
0c191: storeb(00a22 00000 000fa)
0c197: store(00a22 000fc)
0c19c: storeb(00a22 00001 00000)
0c1a1: aread(00a22 00000 00000 00000)