900f: --> e4
getVariable: 157
getGlobal: 141
getVariable: 106
getGlobal: 90
getVariable: 171
getGlobal: 155
9017: --> a0
getVariable: 154
getGlobal: 138
   jz: 0(0)
8fcb: --> 50
getVariable: 106
getGlobal: 90
loadb: 48dc, 1
setGlobal: 88 to 2
8fcf: --> a0
getVariable: 104
getGlobal: 88
   jz: 2(2)
9021: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 1
getLocal: 0
loadw: 48dc, 1
9025: --> c1
getVariable: 0
   je: 28204(6e2c), 30211(7603)
   je: 28204(6e2c), 30085(7585)
9127: --> e1
getVariable: 65
getGlobal: 49
storew: 4cd2, 3, 0912c: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 1
getLocal: 0
loadw: 48dc, 1
9130: --> c1
getVariable: 0
   je: 28204(6e2c), 26413(672d)
   je: 28204(6e2c), 28627(6fd3)
9247: --> f9
getVariable: 78
getGlobal: 62
getVariable: 106
getGlobal: 90
setLocal: 0, 19328
setLocal: 1, 18652
9621: --> ff
   check_arg_count 3 against 2
9625: --> 0d
   store 29(1d) into 3(3)
setLocal: 2, 29
9628: --> 56
getVariable: 3
getLocal: 2
962c: --> fd
getVariable: 2
getLocal: 1
getVariable: 1
getLocal: 0
getVariable: 0
9631: --> b0
924d: --> f9
getVariable: 195
getGlobal: 179
getVariable: 157
getGlobal: 141
setLocal: 0, 19566
setLocal: 1, 18890
9635: --> fd
getVariable: 2
getLocal: 1
getVariable: 1
getLocal: 0
963a: --> b0
9253: --> e1
getVariable: 65
getGlobal: 49
getVariable: 1
getLocal: 0
storew: 4cd2, 1, 19258: --> 36
getVariable: 104
getGlobal: 88
925c: --> e1
getVariable: 65
getGlobal: 49
getVariable: 0
storew: 4cd2, 2, 89261: --> 50
getVariable: 106
getGlobal: 90
loadb: 48dc, 1
9265: --> 36
getVariable: 0
9269: --> 74
getVariable: 1
getLocal: 0
getVariable: 0
   add: 1(1), 4(4)
926d: --> 36
getVariable: 0
setLocal: 7, 10
9271: --> 55
getVariable: 8
getLocal: 7
9275: --> 70
getVariable: 106
getGlobal: 90
getVariable: 0
loadb: 48dc, 9
setLocal: 13, 10
9279: --> 55
getVariable: 8
getLocal: 7
927d: --> 70
getVariable: 106
getGlobal: 90
getVariable: 0
loadb: 48dc, 8
9281: --> 74
getVariable: 14
getLocal: 13
getVariable: 0
   add: 10(a), 4(4)
9285: --> e1
getVariable: 65
getGlobal: 49
getVariable: 0
storew: 4cd2, 3, 14928a: --> 0d
   store 0(0) into 223(df)
setGlobal: 207 to 0
928d: --> 2d
getVariable: 104
getGlobal: 88
   store 2(2) into 8(8)
setLocal: 7, 2
9290: --> e1
getVariable: 56
getGlobal: 40
storew: 4d16, 0, 09295: --> e1
getVariable: 56
getGlobal: 40
storew: 4d16, 1, 0929a: --> e1
getVariable: 114
getGlobal: 98
storew: 4d1e, 0, 0929f: --> e1
getVariable: 114
getGlobal: 98
storew: 4d1e, 1, 092a4: --> e1
getVariable: 97
getGlobal: 81
storew: 4d1a, 0, 092a9: --> e1
getVariable: 97
getGlobal: 81
storew: 4d1a, 1, 092ae: --> 0d
   store 0(0) into 241(f1)
setGlobal: 225 to 0
92b1: --> 0d
   store 0(0) into 188(bc)
setGlobal: 172 to 0
92b4: --> 04
getVariable: 104
getGlobal: 88
setGlobal: 88 to 1
getVariable: 104
getGlobal: 88
92be: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 1
getLocal: 0
loadw: 48dc, 1
setLocal: 1, 28204
92c2: --> a0
getVariable: 2
getLocal: 1
   jz: 28204(6e2c)
92cf: --> a0
getVariable: 104
getGlobal: 88
   jz: 1(1)
92d8: --> 54
getVariable: 1
getLocal: 0
   add: 1(1), 2(2)
92dc: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 0
loadw: 48dc, 3
setLocal: 9, 28375
92e0: --> c1
getVariable: 2
getLocal: 1
   je: 28204(6e2c), 32398(7e8e)
92f7: --> c1
getVariable: 2
getLocal: 1
   je: 28204(6e2c), 32281(7e19)
9319: --> c1
getVariable: 2
getLocal: 1
   je: 28204(6e2c), 26305(66c1)
9334: --> c1
getVariable: 2
getLocal: 1
   je: 28204(6e2c), 32281(7e19)
   je: 28204(6e2c), 26305(66c1)
   je: 28204(6e2c), 26350(66ee)
935f: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28204
setLocal: 1, 16
setLocal: 2, 3
9685: --> ff
   check_arg_count 3 against 3
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6e2c, 6
setLocal: 4, 65
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
setLocal: 2, 0
9367: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
93d7: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28204
setLocal: 1, 64
setLocal: 2, 1
9685: --> ff
   check_arg_count 3 against 3
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6e2c, 6
setLocal: 4, 65
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
9697: --> 43
getVariable: 3
getLocal: 2
   jg: 1(1), 4(4)
969b: --> 41
getVariable: 2
getLocal: 1
   je: 64(40), 128(80)
969f: --> 49
getVariable: 5
getLocal: 4
   and: 65(41), 3(3)
setLocal: 4, 1
96a3: --> 61
getVariable: 5
getLocal: 4
getVariable: 3
getLocal: 2
   je: 1(1), 1(1)
96a9: --> 70
getVariable: 1
getLocal: 0
getVariable: 4
getLocal: 3
loadb: 6e2c, 7
96ad: --> b8
setLocal: 2, 117
93df: --> a0
getVariable: 3
getLocal: 2
   jz: 117(75)
93e2: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
93e5: --> 2d
getVariable: 2
getLocal: 1
   store 28204(6e2c) into 144(90)
setGlobal: 128 to 28204
93e8: --> 2d
getVariable: 3
getLocal: 2
   store 117(75) into 4(4)
setLocal: 3, 117
93eb: --> e1
getVariable: 178
getGlobal: 162
getVariable: 3
getLocal: 2
storew: 4cde, 0, 11793f0: --> e1
getVariable: 178
getGlobal: 162
getVariable: 93
getGlobal: 77
storew: 4cde, 1, 1971893f5: --> e1
getVariable: 93
getGlobal: 77
getVariable: 2
getLocal: 1
storew: 4d06, 0, 2820493fa: --> 56
getVariable: 1
getLocal: 0
93fe: --> 54
getVariable: 0
   add: 2(2), 2(2)
setLocal: 11, 4
9402: --> 70
getVariable: 106
getGlobal: 90
getVariable: 12
getLocal: 11
loadb: 48dc, 4
9406: --> e2
getVariable: 93
getGlobal: 77
getVariable: 0
storeb: 4d06, 2, 7940b: --> 54
getVariable: 12
getLocal: 11
   add: 4(4), 1(1)
940f: --> 70
getVariable: 106
getGlobal: 90
getVariable: 0
loadb: 48dc, 5
9413: --> e2
getVariable: 93
getGlobal: 77
getVariable: 0
storeb: 4d06, 3, 29418: --> 8c
9553: --> 2d
getVariable: 2
getLocal: 1
   store 28204(6e2c) into 11(b)
setLocal: 10, 28204
9556: --> 54
getVariable: 1
getLocal: 0
   add: 1(1), 2(2)
setLocal: 0, 3
955a: --> 8c
92b4: --> 04
getVariable: 104
getGlobal: 88
setGlobal: 88 to 0
getVariable: 104
getGlobal: 88
92be: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 1
getLocal: 0
loadw: 48dc, 3
setLocal: 1, 28375
92c2: --> a0
getVariable: 2
getLocal: 1
   jz: 28375(6ed7)
92cf: --> a0
getVariable: 104
getGlobal: 88
   jz: 0(0)
92d2: --> 0d
   store 0(0) into 10(a)
setLocal: 9, 0
92d5: --> 8c
92e0: --> c1
getVariable: 2
getLocal: 1
   je: 28375(6ed7), 32398(7e8e)
92f7: --> c1
getVariable: 2
getLocal: 1
   je: 28375(6ed7), 32281(7e19)
9319: --> c1
getVariable: 2
getLocal: 1
   je: 28375(6ed7), 26305(66c1)
9334: --> c1
getVariable: 2
getLocal: 1
   je: 28375(6ed7), 32281(7e19)
   je: 28375(6ed7), 26305(66c1)
   je: 28375(6ed7), 26350(66ee)
935f: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28375
setLocal: 1, 16
setLocal: 2, 3
9685: --> ff
   check_arg_count 3 against 3
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
setLocal: 2, 0
9367: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
93d7: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28375
setLocal: 1, 64
setLocal: 2, 1
9685: --> ff
   check_arg_count 3 against 3
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
setLocal: 2, 0
93df: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
941b: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28375
setLocal: 1, 8
setLocal: 2, 0
9685: --> ff
   check_arg_count 3 against 3
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
setLocal: 2, 0
9423: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
9426: --> c1
getVariable: 2
getLocal: 1
   je: 28375(6ed7), 26431(673f)
   je: 28375(6ed7), 30193(75f1)
   je: 28375(6ed7), 27007(697f)
9430: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28375
setLocal: 1, 32
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
9437: --> a0
getVariable: 0
   jz: 0(0)
943a: --> e0
getVariable: 2
getLocal: 1
setLocal: 0, 28375
setLocal: 1, 128
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
9697: --> 43
getVariable: 3
getLocal: 2
   jg: 5(5), 4(4)
9441: --> a0
getVariable: 0
   jz: 1(1)
9445: --> 43
getVariable: 104
getGlobal: 88
   jg: 0(0), 1(1)
9474: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
9497: --> 41
getVariable: 241
getGlobal: 225
   je: 0(0), 2(2)
94be: --> 95
getVariable: 241
getGlobal: 225
setGlobal: 225 to 1
94c0: --> 41
getVariable: 3
getLocal: 2
   je: 0(0), 243(f3)
94d0: --> 41
getVariable: 3
getLocal: 2
   je: 0(0), 246(f6)
94eb: --> e0
getVariable: 1
getLocal: 0
getVariable: 3
getLocal: 2
getVariable: 2
getLocal: 1
setLocal: 0, 3
setLocal: 1, 0
setLocal: 2, 28375
96b1: --> 0d
   store 1(1) into 7(7)
setLocal: 6, 1
96b4: --> 55
getVariable: 241
getGlobal: 225
96b8: --> 56
getVariable: 0
setLocal: 3, 0
96bc: --> a0
getVariable: 2
getLocal: 1
   jz: 0(0)
96d8: --> 95
getVariable: 104
getGlobal: 88
setGlobal: 88 to 1
96da: --> a0
getVariable: 104
getGlobal: 88
   jz: 1(1)
96e2: --> 34
getVariable: 4
getLocal: 3
   add: 6(6), 0(0)
setLocal: 4, 6
96e6: --> 56
getVariable: 1
getLocal: 0
96ea: --> 74
getVariable: 106
getGlobal: 90
getVariable: 0
   add: 18652(48dc), 6(6)
96ee: --> e1
getVariable: 178
getGlobal: 162
getVariable: 5
getLocal: 4
getVariable: 0
storew: 4cde, 6, 1865896f3: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 1
getLocal: 0
loadw: 48dc, 3
96f7: --> c1
getVariable: 0
   je: 28375(6ed7), 32263(7e07)
   je: 28375(6ed7), 26359(66f7)
   je: 28375(6ed7), 26476(676c)
970e: --> 04
getVariable: 104
getGlobal: 88
setGlobal: 88 to 0
getVariable: 104
getGlobal: 88
9726: --> 6f
getVariable: 106
getGlobal: 90
getVariable: 1
getLocal: 0
loadw: 48dc, 3
setLocal: 2, 28375
972a: --> a0
getVariable: 3
getLocal: 2
   jz: 28375(6ed7)
9737: --> a0
getVariable: 104
getGlobal: 88
   jz: 0(0)
973a: --> 0d
   store 0(0) into 8(8)
setLocal: 7, 0
973d: --> 8c
9755: --> c1
getVariable: 3
getLocal: 2
   je: 28375(6ed7), 26305(66c1)
9767: --> c1
getVariable: 3
getLocal: 2
   je: 28375(6ed7), 26485(6775)
   je: 28375(6ed7), 26314(66ca)
9775: --> c1
getVariable: 3
getLocal: 2
   je: 28375(6ed7), 26431(673f)
   je: 28375(6ed7), 30193(75f1)
   je: 28375(6ed7), 27007(697f)
978f: --> c1
getVariable: 3
getLocal: 2
   je: 28375(6ed7), 32281(7e19)
   je: 28375(6ed7), 26305(66c1)
9797: --> e0
getVariable: 3
getLocal: 2
setLocal: 0, 28375
setLocal: 1, 8
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
979e: --> a0
getVariable: 0
   jz: 0(0)
97c3: --> a0
getVariable: 6
getLocal: 5
   jz: 0(0)
97e3: --> e0
getVariable: 3
getLocal: 2
setLocal: 0, 28375
setLocal: 1, 128
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
9697: --> 43
getVariable: 3
getLocal: 2
   jg: 5(5), 4(4)
97ea: --> a0
getVariable: 0
   jz: 1(1)
97ee: --> 43
getVariable: 104
getGlobal: 88
   jg: 0(0), 0(0)
980c: --> e0
getVariable: 3
getLocal: 2
setLocal: 0, 28375
setLocal: 1, 32
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
9813: --> a0
getVariable: 0
   jz: 0(0)
9824: --> a0
getVariable: 6
getLocal: 5
   jz: 0(0)
9827: --> c1
getVariable: 8
getLocal: 7
   je: 0(0), 27178(6a2a)
   je: 0(0), 28213(6e35)
982f: --> c1
getVariable: 8
getLocal: 7
   je: 0(0), 26485(6775)
   je: 0(0), 26314(66ca)
9837: --> 54
getVariable: 5
getLocal: 4
   add: 6(6), 1(1)
setLocal: 9, 7
983b: --> 54
getVariable: 1
getLocal: 0
   add: 3(3), 2(2)
983f: --> 56
getVariable: 0
9843: --> 74
getVariable: 106
getGlobal: 90
getVariable: 0
   add: 18652(48dc), 10(a)
9847: --> e1
getVariable: 178
getGlobal: 162
getVariable: 10
getLocal: 9
getVariable: 0
storew: 4cde, 7, 18662984c: --> ab
getVariable: 1
getLocal: 0
setLocal: 0, 3
94f3: --> a0
getVariable: 1
getLocal: 0
   jz: 3(3)
94f6: --> 42
getVariable: 1
getLocal: 0
   jl: 3(3), 0(0)
9553: --> 2d
getVariable: 2
getLocal: 1
   store 28375(6ed7) into 11(b)
setLocal: 10, 28375
9556: --> 54
getVariable: 1
getLocal: 0
   add: 3(3), 2(2)
setLocal: 0, 5
955a: --> 8c
92b4: --> 04
getVariable: 104
getGlobal: 88
setGlobal: 88 to 65535
getVariable: 104
getGlobal: 88
92b8: --> 0d
   store 0(0) into 180(b4)
setGlobal: 164 to 0
92bb: --> 8c
94fe: --> e1
getVariable: 65
getGlobal: 49
getVariable: 71
getGlobal: 55
storew: 4cd2, 4, 09503: --> e1
getVariable: 65
getGlobal: 49
getVariable: 104
getGlobal: 88
storew: 4cd2, 5, 655359508: --> e1
getVariable: 65
getGlobal: 49
storew: 4cd2, 0, 0950d: --> a0
getVariable: 9
getLocal: 8
   jz: 0(0)
95ab: --> a0
getVariable: 199
getGlobal: 183
   jz: 0(0)
95b1: --> 0d
   store 0(0) into 66(42)
setGlobal: 50 to 0
95b4: --> 0d
   store 0(0) into 208(d0)
setGlobal: 192 to 0
95b7: --> 88
9c05: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 0
setLocal: 7, 117
9c09: --> a0
getVariable: 8
getLocal: 7
   jz: 117(75)
9c29: --> 35
getVariable: 8
getLocal: 7
9c2d: --> 6f
getVariable: 250
getGlobal: 234
getVariable: 0
loadw: 543a, 138
setLocal: 0, 25118
9c31: --> 50
getVariable: 1
getLocal: 0
loadb: 621e, 0
setLocal: 1, 5
9c35: --> 95
getVariable: 1
getLocal: 0
setLocal: 0, 25119
9c37: --> 50
getVariable: 1
getLocal: 0
loadb: 621f, 0
9c3b: --> 49
getVariable: 0
   and: 1(1), 3(3)
setLocal: 2, 1
9c3f: --> 63
getVariable: 241
getGlobal: 225
getVariable: 3
getLocal: 2
   jg: 1(1), 1(1)
9c43: --> 42
getVariable: 3
getLocal: 2
   jl: 1(1), 1(1)
9c47: --> a0
getVariable: 241
getGlobal: 225
   jz: 1(1)
9c5f: --> 50
getVariable: 1
getLocal: 0
loadb: 621f, 1
setLocal: 10, 252
9c63: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 2
9c67: --> 61
getVariable: 11
getLocal: 10
getVariable: 0
   je: 252(fc), 0(0)
9c76: --> 04
getVariable: 2
getLocal: 1
setLocal: 1, 4
getVariable: 2
getLocal: 1
9c97: --> 54
getVariable: 1
getLocal: 0
   add: 25119(621f), 8(8)
setLocal: 0, 25127
9c9b: --> 8c
9c37: --> 50
getVariable: 1
getLocal: 0
loadb: 6227, 0
9c3b: --> 49
getVariable: 0
   and: 1(1), 3(3)
setLocal: 2, 1
9c3f: --> 63
getVariable: 241
getGlobal: 225
getVariable: 3
getLocal: 2
   jg: 1(1), 1(1)
9c43: --> 42
getVariable: 3
getLocal: 2
   jl: 1(1), 1(1)
9c47: --> a0
getVariable: 241
getGlobal: 225
   jz: 1(1)
9c5f: --> 50
getVariable: 1
getLocal: 0
loadb: 6227, 1
setLocal: 10, 253
9c63: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 2
9c67: --> 61
getVariable: 11
getLocal: 10
getVariable: 0
   je: 253(fd), 0(0)
9c76: --> 04
getVariable: 2
getLocal: 1
setLocal: 1, 3
getVariable: 2
getLocal: 1
9c97: --> 54
getVariable: 1
getLocal: 0
   add: 25127(6227), 8(8)
setLocal: 0, 25135
9c9b: --> 8c
9c37: --> 50
getVariable: 1
getLocal: 0
loadb: 622f, 0
9c3b: --> 49
getVariable: 0
   and: 1(1), 3(3)
setLocal: 2, 1
9c3f: --> 63
getVariable: 241
getGlobal: 225
getVariable: 3
getLocal: 2
   jg: 1(1), 1(1)
9c43: --> 42
getVariable: 3
getLocal: 2
   jl: 1(1), 1(1)
9c47: --> a0
getVariable: 241
getGlobal: 225
   jz: 1(1)
9c5f: --> 50
getVariable: 1
getLocal: 0
loadb: 622f, 1
setLocal: 10, 243
9c63: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 2
9c67: --> 61
getVariable: 11
getLocal: 10
getVariable: 0
   je: 243(f3), 0(0)
9c76: --> 04
getVariable: 2
getLocal: 1
setLocal: 1, 2
getVariable: 2
getLocal: 1
9c97: --> 54
getVariable: 1
getLocal: 0
   add: 25135(622f), 8(8)
setLocal: 0, 25143
9c9b: --> 8c
9c37: --> 50
getVariable: 1
getLocal: 0
loadb: 6237, 0
9c3b: --> 49
getVariable: 0
   and: 2(2), 3(3)
setLocal: 2, 2
9c3f: --> 63
getVariable: 241
getGlobal: 225
getVariable: 3
getLocal: 2
   jg: 1(1), 2(2)
9c43: --> 42
getVariable: 3
getLocal: 2
   jl: 2(2), 1(1)
9c47: --> a0
getVariable: 241
getGlobal: 225
   jz: 1(1)
9c5f: --> 50
getVariable: 1
getLocal: 0
loadb: 6237, 1
setLocal: 10, 0
9c63: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 2
9c67: --> 61
getVariable: 11
getLocal: 10
getVariable: 0
   je: 0(0), 0(0)
9c6b: --> 41
getVariable: 3
getLocal: 2
   je: 2(2), 2(2)
9c6f: --> 41
getVariable: 241
getGlobal: 225
   je: 1(1), 1(1)
9c73: --> 2d
getVariable: 1
getLocal: 0
   store 25143(6237) into 6(6)
setLocal: 5, 25143
9c76: --> 04
getVariable: 2
getLocal: 1
setLocal: 1, 1
getVariable: 2
getLocal: 1
9c97: --> 54
getVariable: 1
getLocal: 0
   add: 25143(6237), 8(8)
setLocal: 0, 25151
9c9b: --> 8c
9c37: --> 50
getVariable: 1
getLocal: 0
loadb: 623f, 0
9c3b: --> 49
getVariable: 0
   and: 1(1), 3(3)
setLocal: 2, 1
9c3f: --> 63
getVariable: 241
getGlobal: 225
getVariable: 3
getLocal: 2
   jg: 1(1), 1(1)
9c43: --> 42
getVariable: 3
getLocal: 2
   jl: 1(1), 1(1)
9c47: --> a0
getVariable: 241
getGlobal: 225
   jz: 1(1)
9c5f: --> 50
getVariable: 1
getLocal: 0
loadb: 623f, 1
setLocal: 10, 0
9c63: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 2
9c67: --> 61
getVariable: 11
getLocal: 10
getVariable: 0
   je: 0(0), 0(0)
9c6b: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
9c84: --> 50
getVariable: 1
getLocal: 0
loadb: 623f, 2
setLocal: 10, 0
9c88: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 4
9c8c: --> 61
getVariable: 11
getLocal: 10
getVariable: 0
   je: 0(0), 0(0)
9c91: --> da
getVariable: 1
getLocal: 0
setLocal: 0, 25151
a091: --> 2d
getVariable: 1
getLocal: 0
   store 25151(623f) into 134(86)
setGlobal: 118 to 25151
a094: --> 50
getVariable: 1
getLocal: 0
loadb: 623f, 7
setGlobal: 127 to 56
a098: --> ab
getVariable: 143
getGlobal: 127
9c96: --> b0
95bb: --> a0
getVariable: 0
   jz: 1(1)
95be: --> 88
a101: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 6
setLocal: 0, 18658
a105: --> a0
getVariable: 1
getLocal: 0
   jz: 18658(48e2)
a108: --> 0d
   store 0(0) into 24(18)
setGlobal: 8 to 0
a10b: --> 50
getVariable: 134
getGlobal: 118
loadb: 623f, 5
setGlobal: 27 to 240
a10f: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 7
a113: --> e0
getVariable: 1
getLocal: 0
getVariable: 0
getVariable: 148
getGlobal: 132
setLocal: 0, 18658
setLocal: 1, 18662
setLocal: 2, 19746
a1ad: --> 0d
   store 0(0) into 152(98)
setGlobal: 136 to 0
a1b0: --> 41
getVariable: 188
getGlobal: 172
   je: 0(0), 1(1)
a1b7: --> 0d
   store 0(0) into 188(bc)
setGlobal: 172 to 0
a1ba: --> e1
getVariable: 29
getGlobal: 13
storew: 4dea, 0, 0a1bf: --> e1
getVariable: 3
getLocal: 2
storew: 4d22, 0, 0a1c4: --> 4f
getVariable: 1
getLocal: 0
loadw: 48e2, 0
setLocal: 6, 28375
a1c8: --> 61
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
   je: 18658(48e2), 18662(48e6)
a1e8: --> 54
getVariable: 1
getLocal: 0
   add: 18658(48e2), 4(4)
a1ec: --> 61
getVariable: 2
getLocal: 1
getVariable: 0
   je: 18662(48e6), 18662(48e6)
a1f0: --> 0d
   store 0(0) into 8(8)
setLocal: 7, 0
a1f3: --> 8c
a1fa: --> c1
getVariable: 7
getLocal: 6
   je: 28375(6ed7), 26431(673f)
   je: 28375(6ed7), 27007(697f)
a213: --> c1
getVariable: 7
getLocal: 6
   je: 28375(6ed7), 27178(6a2a)
   je: 28375(6ed7), 28213(6e35)
a23b: --> c1
getVariable: 7
getLocal: 6
   je: 28375(6ed7), 26359(66f7)
   je: 28375(6ed7), 30193(75f1)
a274: --> c1
getVariable: 7
getLocal: 6
   je: 28375(6ed7), 26485(6775)
   je: 28375(6ed7), 26314(66ca)
a29e: --> e0
getVariable: 7
getLocal: 6
setLocal: 0, 28375
setLocal: 1, 4
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
a2a5: --> a0
getVariable: 0
   jz: 0(0)
a2b7: --> c1
getVariable: 7
getLocal: 6
   je: 28375(6ed7), 26485(6775)
   je: 28375(6ed7), 26314(66ca)
a2c0: --> c1
getVariable: 7
getLocal: 6
   je: 28375(6ed7), 30103(7597)
a2cf: --> e0
getVariable: 7
getLocal: 6
setLocal: 0, 28375
setLocal: 1, 32
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
a2d6: --> a0
getVariable: 0
   jz: 0(0)
a2ee: --> e0
getVariable: 7
getLocal: 6
setLocal: 0, 28375
setLocal: 1, 128
9685: --> ff
   check_arg_count 3 against 2
9689: --> 0d
   store 5(5) into 3(3)
setLocal: 2, 5
968c: --> 0d
   store 7(7) into 4(4)
setLocal: 3, 7
968f: --> 50
getVariable: 1
getLocal: 0
loadb: 6ed7, 6
setLocal: 4, 128
9693: --> 67
getVariable: 5
getLocal: 4
getVariable: 2
getLocal: 1
9697: --> 43
getVariable: 3
getLocal: 2
   jg: 5(5), 4(4)
a2f5: --> a0
getVariable: 0
   jz: 1(1)
a2f8: --> 2d
getVariable: 7
getLocal: 6
   store 28375(6ed7) into 59(3b)
setGlobal: 43 to 28375
a2fb: --> 2d
getVariable: 7
getLocal: 6
   store 28375(6ed7) into 9(9)
setLocal: 8, 28375
a2fe: --> 61
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
   je: 18658(48e2), 18662(48e6)
a303: --> 54
getVariable: 1
getLocal: 0
   add: 18658(48e2), 4(4)
setLocal: 0, 18662
a307: --> 2d
getVariable: 8
getLocal: 7
   store 0(0) into 7(7)
setLocal: 6, 0
a30a: --> 8c
a1c8: --> 61
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
   je: 18662(48e6), 18662(48e6)
a1cc: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
a1d5: --> e8
getVariable: 3
getLocal: 2
a1d8: --> d9
getVariable: 0
setLocal: 0, 19746
a351: --> ff
   check_arg_count 2 against 1
a355: --> 0d
   store 1(1) into 2(2)
setLocal: 1, 1
a358: --> 2d
getVariable: 43
getGlobal: 27
   store 240(f0) into 5(5)
setLocal: 4, 240
a35b: --> 4f
getVariable: 1
getLocal: 0
loadw: 4d22, 0
setLocal: 5, 0
a35f: --> 47
getVariable: 188
getGlobal: 172
a363: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a37c: --> a0
getVariable: 101
getGlobal: 85
   jz: 0(0)
a38d: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a3a1: --> 41
getVariable: 188
getGlobal: 172
   je: 0(0), 1(1)
a3a8: --> cd
   store 65535(ffff) into 43(2b)
setGlobal: 27 to 65535
a3ad: --> a0
getVariable: 7
getLocal: 6
   jz: 0(0)
a3b8: --> cc
clear_attr: 305, 32
a3bd: --> fa
getVariable: 164
getGlobal: 148
getVariable: 1
getLocal: 0
setLocal: 0, 279
setLocal: 1, 16
setLocal: 2, 32
setLocal: 3, 19746
a661: --> 74
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
   add: 16(10), 32(20)
a665: --> 67
getVariable: 43
getGlobal: 27
getVariable: 0
a669: --> ec
getVariable: 1
getLocal: 0
getVariable: 4
getLocal: 3
getVariable: 5
getLocal: 4
setLocal: 0, 279
setLocal: 1, 19746
setLocal: 2, 1
setLocal: 3, 0
a695: --> a2
getVariable: 1
getLocal: 0
setLocal: 0, 305
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 305, 51
a6a2: --> a0
getVariable: 0
   jz: 16954(423a)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 305
a935: --> 4a
getVariable: 1
getLocal: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 330
a6fa: --> 4a
getVariable: 1
getLocal: 0
a6fe: --> 4a
getVariable: 1
getLocal: 0
a702: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 43
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 43, 51
a6a2: --> a0
getVariable: 0
   jz: 7804(1e7c)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 43
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 43, 51
setLocal: 1, 7804
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 7804(1e7c)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 1e7a, size 4 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 337
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 337, 51
a6a2: --> a0
getVariable: 0
   jz: 18049(4681)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 337
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 337, 51
setLocal: 1, 18049
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 18049(4681)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 4680, size 2 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 208
a6fa: --> 4a
getVariable: 1
getLocal: 0
a705: --> 4a
getVariable: 1
getLocal: 0
a70f: --> 4a
getVariable: 1
getLocal: 0
a713: --> e8
a716: --> 8c
a71c: --> ec
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
getVariable: 0
getVariable: 4
getLocal: 3
setLocal: 0, 337
setLocal: 1, 19746
setLocal: 2, 1
setLocal: 3, 0
a695: --> a2
getVariable: 1
getLocal: 0
setLocal: 0, 208
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 208, 51
a6a2: --> a0
getVariable: 0
   jz: 13682(3572)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 208
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 208, 51
setLocal: 1, 13682
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 13682(3572)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 3570, size 4 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a951: --> a0
getVariable: 101
getGlobal: 85
   jz: 0(0)
a969: --> a0
getVariable: 125
getGlobal: 109
   jz: 0(0)
a6ac: --> a0
getVariable: 0
   jz: 1(1)
a6b0: --> 46
getVariable: 1
getLocal: 0
a6c5: --> 46
getVariable: 1
getLocal: 0
a6e5: --> f9
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
setLocal: 0, 208
setLocal: 1, 19746
a72d: --> 4f
getVariable: 2
getLocal: 1
loadw: 4d22, 0
a731: --> 34
getVariable: 0
   add: 1(1), 0(0)
setLocal: 2, 1
a735: --> e1
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
getVariable: 1
getLocal: 0
storew: 4d22, 1, 208a73a: --> e1
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
storew: 4d22, 0, 1a73f: --> b0
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 312
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 312, 51
a6a2: --> a0
getVariable: 0
   jz: 17212(433c)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 312
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 312, 51
setLocal: 1, 17212
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 17212(433c)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 433b, size 2 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 207
a6fa: --> 4a
getVariable: 1
getLocal: 0
a6fe: --> 4a
getVariable: 1
getLocal: 0
a702: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 0
a72b: --> b0
setLocal: 4, 1
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 96
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 96, 51
a6a2: --> a0
getVariable: 0
   jz: 9592(2578)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 96
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 96, 51
setLocal: 1, 9592
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 9592(2578)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 2576, size 4 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 156
a6fa: --> 4a
getVariable: 1
getLocal: 0
a6fe: --> 4a
getVariable: 1
getLocal: 0
a702: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 186
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 186, 51
a6a2: --> a0
getVariable: 0
   jz: 12908(326c)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 186
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 186, 51
setLocal: 1, 12908
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 12908(326c)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 326b, size 2 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 250
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 250, 51
a6a2: --> a0
getVariable: 0
   jz: 15126(3b16)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 250
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 250, 51
setLocal: 1, 15126
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 15126(3b16)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 3b14, size 4 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 45
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 45, 51
a6a2: --> a0
getVariable: 0
   jz: 7842(1ea2)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 45
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 45, 51
setLocal: 1, 7842
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 7842(1ea2)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 1ea1, size 2 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 218
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 218, 51
a6a2: --> a0
getVariable: 0
   jz: 14092(370c)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 218
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 218, 51
setLocal: 1, 14092
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 14092(370c)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 370a, size 4 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 38
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 38, 51
a6a2: --> a0
getVariable: 0
   jz: 7587(1da3)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 38
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 38, 51
setLocal: 1, 7587
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 7587(1da3)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 1da2, size 2 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 326
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 326, 51
a6a2: --> a0
getVariable: 0
   jz: 17700(4524)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 326
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 326, 51
setLocal: 1, 17700
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 17700(4524)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 4522, size 6 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 0
a72b: --> b0
a673: --> b8
a3c6: --> cb
a3cb: --> fa
getVariable: 1
getLocal: 0
setLocal: 0, 305
setLocal: 1, 128
setLocal: 2, 64
setLocal: 3, 19746
a661: --> 74
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
   add: 128(80), 64(40)
a665: --> 67
getVariable: 43
getGlobal: 27
getVariable: 0
a669: --> ec
getVariable: 1
getLocal: 0
getVariable: 4
getLocal: 3
getVariable: 5
getLocal: 4
setLocal: 0, 305
setLocal: 1, 19746
setLocal: 2, 1
setLocal: 3, 0
a695: --> a2
getVariable: 1
getLocal: 0
setLocal: 0, 330
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 330, 51
a6a2: --> a0
getVariable: 0
   jz: 17831(45a7)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 330
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 330, 51
setLocal: 1, 17831
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 17831(45a7)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 45a5, size 6 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 272
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 272, 51
a6a2: --> a0
getVariable: 0
   jz: 15769(3d99)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 272
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 272, 51
setLocal: 1, 15769
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 15769(3d99)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 3d97, size 14 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 159
a6fa: --> 4a
getVariable: 1
getLocal: 0
a705: --> 4a
getVariable: 1
getLocal: 0
a709: --> e8
a70c: --> 8c
a71c: --> ec
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
getVariable: 0
getVariable: 4
getLocal: 3
setLocal: 0, 272
setLocal: 1, 19746
setLocal: 2, 1
setLocal: 3, 0
a695: --> a2
getVariable: 1
getLocal: 0
setLocal: 0, 159
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 159, 51
a6a2: --> a0
getVariable: 0
   jz: 11891(2e73)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 159
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 159, 51
setLocal: 1, 11891
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 11891(2e73)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 2e71, size 4 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 0
a72b: --> b0
setLocal: 4, 1
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 104
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 104, 51
a6a2: --> a0
getVariable: 0
   jz: 9782(2636)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 104
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 104, 51
setLocal: 1, 9782
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 9782(2636)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 2634, size 6 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 206
a699: --> 41
getVariable: 3
getLocal: 2
   je: 1(1), 2(2)
a69e: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 206, 51
a6a2: --> a0
getVariable: 0
   jz: 13616(3530)
a6a6: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 206
a935: --> 4a
getVariable: 1
getLocal: 0
a939: --> 52
getVariable: 1
getLocal: 0
get_prop addr: 206, 51
setLocal: 1, 13616
a93d: --> a0
getVariable: 2
getLocal: 1
   jz: 13616(3530)
a940: --> a0
getVariable: 59
getGlobal: 43
   jz: 28375(6ed7)
a943: --> a4
getVariable: 2
getLocal: 1
get property at address 352f, size 2 == 51
a946: --> 57
getVariable: 0
a94a: --> f7
getVariable: 59
getGlobal: 43
getVariable: 2
getLocal: 1
getVariable: 0
a6ac: --> a0
getVariable: 0
   jz: 0(0)
a6eb: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a6f6: --> a2
getVariable: 1
getLocal: 0
setLocal: 5, 0
a726: --> a1
getVariable: 1
getLocal: 0
setLocal: 0, 0
a72b: --> b0
a673: --> b8
a3d5: --> 4f
getVariable: 1
getLocal: 0
loadw: 4d22, 0
a3d9: --> 75
getVariable: 0
getVariable: 6
getLocal: 5
setLocal: 3, 1
a3dd: --> 47
getVariable: 188
getGlobal: 172
a3e1: --> 47
getVariable: 188
getGlobal: 172
a429: --> 43
getVariable: 4
getLocal: 3
   jg: 1(1), 1(1)
a42d: --> a0
getVariable: 4
getLocal: 3
   jz: 1(1)
a4de: --> a0
getVariable: 4
getLocal: 3
   jz: 1(1)
a50f: --> a0
getVariable: 4
getLocal: 3
   jz: 1(1)
a415: --> 2d
getVariable: 5
getLocal: 4
   store 240(f0) into 43(2b)
setGlobal: 27 to 240
a418: --> e1
getVariable: 56
getGlobal: 40
getVariable: 24
getGlobal: 8
getVariable: 59
getGlobal: 43
storew: 4d16, 0, 28375a41d: --> e1
getVariable: 97
getGlobal: 81
getVariable: 24
getGlobal: 8
getVariable: 101
getGlobal: 85
storew: 4d1a, 0, 0a422: --> 0d
   store 0(0) into 59(3b)
setGlobal: 43 to 0
a425: --> 0d
   store 0(0) into 101(65)
setGlobal: 85 to 0
a428: --> b0
setLocal: 5, 1
a1de: --> a0
getVariable: 10
getLocal: 9
   jz: 0(0)
a1e1: --> ab
getVariable: 6
getLocal: 5
a11b: --> a0
getVariable: 0
   jz: 1(1)
a11e: --> 4f
getVariable: 29
getGlobal: 13
loadw: 4dea, 0
a122: --> a0
getVariable: 0
   jz: 0(0)
a12b: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 8
setLocal: 0, 0
a12f: --> a0
getVariable: 1
getLocal: 0
   jz: 0(0)
95c2: --> a0
getVariable: 0
   jz: 1(1)
95c5: --> 88
a891: --> 4f
getVariable: 148
getGlobal: 132
loadw: 4d22, 0
a895: --> 43
getVariable: 0
   jg: 1(1), 1(1)
a8a7: --> 4f
getVariable: 76
getGlobal: 60
loadw: 4d86, 0
a8ab: --> 43
getVariable: 0
   jg: 0(0), 1(1)
a8ba: --> 41
getVariable: 1
getLocal: 0
   je: 0(0), 1(1)
a8d7: --> a0
getVariable: 1
getLocal: 0
   jz: 0(0)
95c9: --> a0
getVariable: 0
   jz: 1(1)
95cc: --> 88
a741: --> 50
getVariable: 134
getGlobal: 118
loadb: 623f, 5
a745: --> e0
getVariable: 148
getGlobal: 132
getVariable: 0
setLocal: 0, 19746
setLocal: 1, 240
a75d: --> 4f
getVariable: 1
getLocal: 0
loadw: 4d22, 0
setLocal: 2, 1
a761: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
a764: --> 47
getVariable: 2
getLocal: 1
a768: --> 47
getVariable: 2
getLocal: 1
a74c: --> a0
getVariable: 0
   jz: 1(1)
a74f: --> 50
getVariable: 134
getGlobal: 118
loadb: 623f, 6
a753: --> e0
getVariable: 76
getGlobal: 60
getVariable: 0
setLocal: 0, 19846
setLocal: 1, 0
a75d: --> 4f
getVariable: 1
getLocal: 0
loadw: 4d86, 0
setLocal: 2, 0
a761: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
a75a: --> b8
95d0: --> a0
getVariable: 0
   jz: 1(1)
setGlobal: 147 to 1
847a: --> a0
getVariable: 163
getGlobal: 147
   jz: 1(1)
847e: --> 4f
getVariable: 76
getGlobal: 60
loadw: 4d86, 0
setLocal: 0, 0
8482: --> 4f
getVariable: 148
getGlobal: 132
loadw: 4d22, 0
setLocal: 1, 1
8486: --> a0
getVariable: 219
getGlobal: 203
   jz: 0(0)
84c6: --> a0
getVariable: 2
getLocal: 1
   jz: 1(1)
84cf: --> 43
getVariable: 2
getLocal: 1
   jg: 1(1), 1(1)
84e9: --> 43
getVariable: 1
getLocal: 0
   jg: 0(0), 1(1)
84fd: --> 0d
   store 1(1) into 3(3)
setLocal: 2, 1
8500: --> a0
getVariable: 5
getLocal: 4
   jz: 0(0)
8503: --> 41
getVariable: 1
getLocal: 0
   je: 0(0), 1(1)
850b: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 66(42)
851b: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
8581: --> 0d
   store 0(0) into 237(ed)
setGlobal: 221 to 0
8584: --> 0d
   store 0(0) into 54(36)
setGlobal: 38 to 0
8587: --> 43
getVariable: 3
getLocal: 2
   jg: 1(1), 1(1)
858e: --> 0d
   store 0(0) into 10(a)
setLocal: 9, 0
8591: --> 25
getVariable: 3
getLocal: 2
getVariable: 4
getLocal: 3
setLocal: 3, 1
getVariable: 4
getLocal: 3
85e4: --> a0
getVariable: 8
getLocal: 7
   jz: 1(1)
85e7: --> 6f
getVariable: 148
getGlobal: 132
getVariable: 4
getLocal: 3
loadw: 4d22, 1
setLocal: 8, 208
85eb: --> 8c
85f2: --> a0
getVariable: 8
getLocal: 7
   jz: 1(1)
85f5: --> 2d
getVariable: 9
getLocal: 8
   store 208(d0) into 118(76)
setGlobal: 102 to 208
85f8: --> 8c
85fe: --> a0
getVariable: 8
getLocal: 7
   jz: 1(1)
8601: --> 2d
getVariable: 5
getLocal: 4
   store 0(0) into 222(de)
setGlobal: 206 to 0
8604: --> 8c
860a: --> 43
getVariable: 3
getLocal: 2
   jg: 1(1), 1(1)
860e: --> 4f
getVariable: 178
getGlobal: 162
loadw: 4cde, 6
8612: --> 4f
getVariable: 0
loadw: 48e2, 0
8616: --> c1
getVariable: 0
   je: 28375(6ed7), 26431(673f)
   je: 28375(6ed7), 28195(6e23)
8654: --> 0d
   store 1(1) into 10(a)
setLocal: 9, 1
8657: --> e0
getVariable: 118
getGlobal: 102
getVariable: 222
getGlobal: 206
setLocal: 0, 208
setLocal: 1, 0
87dd: --> e0
getVariable: 143
getGlobal: 127
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
setLocal: 0, 56
setLocal: 1, 208
setLocal: 2, 0
87e9: --> 2d
getVariable: 143
getGlobal: 127
   store 56(38) into 5(5)
setLocal: 4, 56
87ec: --> 2d
getVariable: 118
getGlobal: 102
   store 208(d0) into 6(6)
setLocal: 5, 208
87ef: --> 2d
getVariable: 222
getGlobal: 206
   store 0(0) into 7(7)
setLocal: 6, 0
87f2: --> 2d
getVariable: 1
getLocal: 0
   store 56(38) into 143(8f)
setGlobal: 127 to 56
87f5: --> c1
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
   je: 84(54), 208(d0)
   je: 84(54), 0(0)
8815: --> c1
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
   je: 192(c0), 208(d0)
   je: 192(c0), 0(0)
8845: --> c1
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
   je: 56(38), 208(d0)
   je: 56(38), 0(0)
8875: --> 2d
getVariable: 2
getLocal: 1
   store 208(d0) into 118(76)
setGlobal: 102 to 208
8878: --> 2d
getVariable: 3
getLocal: 2
   store 0(0) into 222(de)
setGlobal: 206 to 0
887b: --> 41
getVariable: 1
getLocal: 0
   je: 56(38), 66(42)
887f: --> c1
getVariable: 118
getGlobal: 102
getVariable: 222
getGlobal: 206
   je: 265(109), 208(d0)
   je: 265(109), 0(0)
88a7: --> 2d
getVariable: 118
getGlobal: 102
   store 208(d0) into 2(2)
setLocal: 1, 208
88aa: --> 2d
getVariable: 222
getGlobal: 206
   store 0(0) into 3(3)
setLocal: 2, 0
88ad: --> da
getVariable: 222
getGlobal: 206
setLocal: 0, 0
8ee1: --> c1
getVariable: 1
getLocal: 0
   je: 0(0), 0(0)
88b2: --> da
getVariable: 118
getGlobal: 102
setLocal: 0, 208
8ee1: --> c1
getVariable: 1
getLocal: 0
   je: 208(d0), 0(0)
   je: 208(d0), 305(131)
8ee8: --> c1
getVariable: 1
getLocal: 0
   je: 208(d0), 265(109)
   je: 208(d0), 30(1e)
   je: 208(d0), 185(b9)
8ef0: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 66(42)
8ef8: --> 4a
getVariable: 1
getLocal: 0
8f01: --> 2d
getVariable: 1
getLocal: 0
   store 208(d0) into 219(db)
setGlobal: 203 to 208
8f04: --> ab
getVariable: 219
getGlobal: 203
88b7: --> 51
getVariable: 202
getGlobal: 186
get_prop: 305, 39
88bb: --> e0
getVariable: 0
setLocal: 0, 39152
setLocal: 1, 0
8939: --> a0
getVariable: 2
getLocal: 1
   jz: 0(0)
setLocal: 3, 0
88c3: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
88c7: --> 6f
getVariable: 240
getGlobal: 224
getVariable: 156
getGlobal: 140
loadw: b204, 1
88cb: --> e0
getVariable: 0
setLocal: 0, 40485
setLocal: 1, 11084
setLocal: 2, 1
8939: --> a0
getVariable: 2
getLocal: 1
   jz: 11084(2b4c)
893c: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
893f: --> e0
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
setLocal: 0, 1
ad31: --> 41
getVariable: 1
getLocal: 0
   je: 1(1), 1(1)
ad35: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 53(35)
   je: 56(38), 148(94)
   je: 56(38), 49(31)
ad63: --> 41
getVariable: 1
getLocal: 0
   je: 1(1), 1(1)
ad67: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 49(31)
ad72: --> 41
getVariable: 1
getLocal: 0
   je: 1(1), 1(1)
ad77: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 66(42)
ae06: --> a0
getVariable: 110
getGlobal: 94
   jz: 0(0)
setLocal: 3, 0
8944: --> ab
getVariable: 4
getLocal: 3
setLocal: 3, 0
88d4: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
88d8: --> 51
getVariable: 164
getGlobal: 148
get_prop: 279, 39
88dc: --> e0
getVariable: 0
setLocal: 0, 40485
setLocal: 1, 23589
setLocal: 2, 1
8939: --> a0
getVariable: 2
getLocal: 1
   jz: 23589(5c25)
893c: --> a0
getVariable: 3
getLocal: 2
   jz: 1(1)
893f: --> e0
getVariable: 2
getLocal: 1
getVariable: 3
getLocal: 2
setLocal: 0, 1
17095: --> 41
getVariable: 1
getLocal: 0
   je: 1(1), 3(3)
17216: --> 41
getVariable: 1
getLocal: 0
   je: 1(1), 2(2)
setLocal: 3, 0
8944: --> ab
getVariable: 4
getLocal: 3
setLocal: 3, 0
88e5: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
88e9: --> 6f
getVariable: 249
getGlobal: 233
getVariable: 1
getLocal: 0
loadw: 64a9, 56
88ed: --> e0
getVariable: 0
setLocal: 0, 35034
setLocal: 1, 12825
8939: --> a0
getVariable: 2
getLocal: 1
   jz: 12825(3219)
893c: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
8946: --> e0
getVariable: 2
getLocal: 1
c865: --> a0
getVariable: 222
getGlobal: 206
   jz: 0(0)
setLocal: 3, 0
894a: --> ab
getVariable: 4
getLocal: 3
setLocal: 3, 0
88f5: --> a0
getVariable: 4
getLocal: 3
   jz: 0(0)
88f8: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
890a: --> a0
getVariable: 2
getLocal: 1
   jz: 208(d0)
890d: --> a0
getVariable: 66
getGlobal: 50
   jz: 0(0)
8910: --> 51
getVariable: 2
getLocal: 1
get_prop: 208, 39
8914: --> e0
getVariable: 0
setLocal: 0, 34789
setLocal: 1, 25018
8939: --> a0
getVariable: 2
getLocal: 1
   jz: 25018(61ba)
893c: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
8946: --> e0
getVariable: 2
getLocal: 1
186e9: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 42(2a)
   je: 56(38), 104(68)
18700: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 177(b1)
18710: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 25(19)
18729: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 56(38)
1872e: --> b3
   print: The exposed roll has been rewound into the spool. If your memory serves, it contains pictures of your last family outing at Lake Gurthark. Why you didn't have it developed months ago is a mystery to you.
   print: 
setLocal: 3, 1
894a: --> ab
getVariable: 4
getLocal: 3
setLocal: 3, 1
891c: --> a0
getVariable: 4
getLocal: 3
   jz: 1(1)
892d: --> 2d
getVariable: 5
getLocal: 4
   store 56(38) into 143(8f)
setGlobal: 127 to 56
8930: --> 2d
getVariable: 6
getLocal: 5
   store 208(d0) into 118(76)
setGlobal: 102 to 208
8933: --> 2d
getVariable: 7
getLocal: 6
   store 0(0) into 222(de)
setGlobal: 206 to 0
8936: --> ab
getVariable: 4
getLocal: 3
87e5: --> b8
setLocal: 6, 1
865e: --> 41
getVariable: 7
getLocal: 6
   je: 1(1), 8(8)
8591: --> 25
getVariable: 3
getLocal: 2
getVariable: 4
getLocal: 3
setLocal: 3, 2
getVariable: 4
getLocal: 3
8596: --> 43
getVariable: 237
getGlobal: 221
   jg: 0(0), 0(0)
85da: --> a0
getVariable: 10
getLocal: 9
   jz: 1(1)
8663: --> 41
getVariable: 7
getLocal: 6
   je: 1(1), 8(8)
866a: --> 88
8741: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 7(7)
   je: 56(38), 8(8)
   je: 56(38), 11(b)
8748: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 9(9)
   je: 56(38), 5(5)
   je: 56(38), 6(6)
874f: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 2(2)
   je: 56(38), 1(1)
   je: 56(38), 10(a)
8756: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 174(ae)
   je: 56(38), 72(48)
   je: 56(38), 0(0)
875d: --> b0
866e: --> a0
getVariable: 0
   jz: 1(1)
8671: --> 41
getVariable: 143
getGlobal: 127
   je: 56(38), 15(f)
8675: --> a0
getVariable: 163
getGlobal: 147
   jz: 1(1)
8678: --> 51
getVariable: 164
getGlobal: 148
get_prop: 279, 39
867c: --> e0
getVariable: 0
setLocal: 0, 6
17095: --> 41
getVariable: 1
getLocal: 0
   je: 6(6), 3(3)
17216: --> 41
getVariable: 1
getLocal: 0
   je: 6(6), 2(2)
setLocal: 6, 0
8681: --> 8c
8687: --> a0
getVariable: 163
getGlobal: 147
   jz: 1(1)
868a: --> 88
8741: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 7(7)
   je: 56(38), 8(8)
   je: 56(38), 11(b)
8748: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 9(9)
   je: 56(38), 5(5)
   je: 56(38), 6(6)
874f: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 2(2)
   je: 56(38), 1(1)
   je: 56(38), 10(a)
8756: --> c1
getVariable: 143
getGlobal: 127
   je: 56(38), 174(ae)
   je: 56(38), 72(48)
   je: 56(38), 0(0)
875d: --> b0
868e: --> a0
getVariable: 0
   jz: 1(1)
8691: --> 88
89bd: --> a0
getVariable: 203
getGlobal: 187
   jz: 0(0)
89cd: --> c1
getVariable: 164
getGlobal: 148
   je: 279(117), 80(50)
   je: 279(117), 69(45)
89ef: --> 4a
getVariable: 164
getGlobal: 148
8aeb: --> da
getVariable: 167
getGlobal: 151
setLocal: 0, 12
8bfd: --> ff
   check_arg_count 1 against 1
8c04: --> 2d
getVariable: 156
getGlobal: 140
   store 1(1) into 2(2)
setLocal: 1, 1
8c07: --> 2d
getVariable: 74
getGlobal: 58
   store 3(3) into 3(3)
setLocal: 2, 3
8c0a: --> 2d
getVariable: 34
getGlobal: 18
   store 18612(48b4) into 4(4)
setLocal: 3, 18612
8c0d: --> 41
getVariable: 1
getLocal: 0
   je: 12(c), 1(1)
8c14: --> 2d
getVariable: 1
getLocal: 0
   store 12(c) into 42(2a)
setGlobal: 26 to 12
8c17: --> 61
getVariable: 2
getLocal: 1
getVariable: 156
getGlobal: 140
   je: 1(1), 1(1)
8c24: --> 04
getVariable: 3
getLocal: 2
setLocal: 2, 2
getVariable: 3
getLocal: 2
8c2f: --> 4f
getVariable: 4
getLocal: 3
loadw: 48b4, 1
setLocal: 4, 900
8c33: --> 62
getVariable: 1
getLocal: 0
getVariable: 5
getLocal: 4
   jl: 12(c), 900(384)
8c37: --> 78
getVariable: 138
getGlobal: 122
getVariable: 5
getLocal: 4
8c3b: --> 74
getVariable: 1
getLocal: 0
getVariable: 0
   add: 12(c), 0(0)
8c3f: --> 62
getVariable: 0
getVariable: 5
getLocal: 4
   jl: 12(c), 900(384)
8c5b: --> 54
getVariable: 4
getLocal: 3
   add: 18612(48b4), 4(4)
setLocal: 3, 18616
8c5f: --> 8c
8c17: --> 61
getVariable: 2
getLocal: 1
getVariable: 156
getGlobal: 140
   je: 1(1), 1(1)
8c24: --> 04
getVariable: 3
getLocal: 2
setLocal: 2, 1
getVariable: 3
getLocal: 2
8c2f: --> 4f
getVariable: 4
getLocal: 3
loadw: 48b8, 1
setLocal: 4, 20
8c33: --> 62
getVariable: 1
getLocal: 0
getVariable: 5
getLocal: 4
   jl: 12(c), 20(14)
8c37: --> 78
getVariable: 138
getGlobal: 122
getVariable: 5
getLocal: 4
8c3b: --> 74
getVariable: 1
getLocal: 0
getVariable: 0
   add: 12(c), 0(0)
8c3f: --> 62
getVariable: 0
getVariable: 5
getLocal: 4
   jl: 12(c), 20(14)
8c5b: --> 54
getVariable: 4
getLocal: 3
   add: 18616(48b8), 4(4)
setLocal: 3, 18620
8c5f: --> 8c
8c17: --> 61
getVariable: 2
getLocal: 1
getVariable: 156
getGlobal: 140
   je: 1(1), 1(1)
8c24: --> 04
getVariable: 3
getLocal: 2
setLocal: 2, 0
getVariable: 3
getLocal: 2
8c2f: --> 4f
getVariable: 4
getLocal: 3
loadw: 48bc, 1
setLocal: 4, 32767
8c33: --> 62
getVariable: 1
getLocal: 0
getVariable: 5
getLocal: 4
   jl: 12(c), 32767(7fff)
8c37: --> 78
getVariable: 138
getGlobal: 122
getVariable: 5
getLocal: 4
8c3b: --> 74
getVariable: 1
getLocal: 0
getVariable: 0
   add: 12(c), 0(0)
8c3f: --> 62
getVariable: 0
getVariable: 5
getLocal: 4
   jl: 12(c), 32767(7fff)
8c5b: --> 54
getVariable: 4
getLocal: 3
   add: 18620(48bc), 4(4)
setLocal: 3, 18624
8c5f: --> 8c
8c17: --> 61
getVariable: 2
getLocal: 1
getVariable: 156
getGlobal: 140
   je: 1(1), 1(1)
8c24: --> 04
getVariable: 3
getLocal: 2
setLocal: 2, 65535
getVariable: 3
getLocal: 2
8c28: --> da
getVariable: 1
getLocal: 0
setLocal: 0, 12
8c65: --> 74
getVariable: 138
getGlobal: 122
getVariable: 1
getLocal: 0
   add: 0(0), 12(c)
setGlobal: 122 to 12
8c69: --> f9
getVariable: 1
getLocal: 0
getVariable: 2
getLocal: 1
setLocal: 0, 12
setLocal: 1, 0
8cd9: --> a0
getVariable: 22
getGlobal: 6
   jz: 0(0)
8d18: --> a0
getVariable: 20
getGlobal: 4
   jz: 0(0)
8d27: --> a0
getVariable: 221
getGlobal: 205
   jz: 0(0)
8d40: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
8c6f: --> 74
getVariable: 75
getGlobal: 59
getVariable: 1
getLocal: 0
   add: 0(0), 12(c)
setGlobal: 59 to 12
8c73: --> 43
getVariable: 75
getGlobal: 59
   jg: 12(c), 59(3b)
8c2d: --> ab
getVariable: 154
getGlobal: 138
8af0: --> a0
getVariable: 20
getGlobal: 4
   jz: 0(0)
8af3: --> a0
getVariable: 221
getGlobal: 205
   jz: 0(0)
8aff: --> 0d
   store 12(c) into 167(a7)
setGlobal: 151 to 12
8b02: --> b0
setLocal: 6, 1
8695: --> 0d
   store 0(0) into 144(90)
setGlobal: 128 to 0
8698: --> 0d
   store 0(0) into 143(8f)
setGlobal: 127 to 0
869b: --> 0d
   store 0(0) into 118(76)
setGlobal: 102 to 0
869e: --> 0d
   store 0(0) into 222(de)
setGlobal: 206 to 0
86a1: --> a0
getVariable: 112
getGlobal: 96
   jz: 0(0)
setLocal: 0, 0
8469: --> 8c
8465: --> 88
846d: --> 0d
   store 0(0) into 4(4)
setLocal: 3, 0
8470: --> 0d
   store 0(0) into 5(5)
setLocal: 4, 0
8473: --> 0d
   store 1(1) into 8(8)
setLocal: 7, 1
8476: --> 88
8f29: --> 0d
   store 1(1) into 1(1)
setLocal: 0, 1
8f2c: --> cd
   store 65535(ffff) into 12(c)
setLocal: 11, 65535
8f31: --> 0d
   store 0(0) into 86(56)
setGlobal: 70 to 0
8f34: --> a0
getVariable: 199
getGlobal: 183
   jz: 0(0)
8f37: --> fd
getVariable: 178
getGlobal: 162
getVariable: 58
getGlobal: 42
8f3c: --> fd
getVariable: 178
getGlobal: 162
8f41: --> 0d
   store 0(0) into 59(3b)
setGlobal: 43 to 0
8f44: --> 0d
   store 0(0) into 113(71)
setGlobal: 97 to 0
8f47: --> 0d
   store 0(0) into 101(65)
setGlobal: 85 to 0
8f4a: --> 2d
getVariable: 123
getGlobal: 107
   store 0(0) into 6(6)
setLocal: 5, 0
8f4d: --> 2d
getVariable: 202
getGlobal: 186
   store 305(131) into 7(7)
setLocal: 6, 305
8f50: --> 0d
   store 0(0) into 123(7b)
setGlobal: 107 to 0
8f53: --> 0d
   store 0(0) into 19(13)
setGlobal: 3 to 0
8f56: --> e1
getVariable: 148
getGlobal: 132
storew: 4d22, 0, 08f5b: --> e1
getVariable: 76
getGlobal: 60
storew: 4d86, 0, 08f60: --> e1
getVariable: 29
getGlobal: 13
storew: 4dea, 0, 08f65: --> a0
getVariable: 180
getGlobal: 164
   jz: 0(0)
8f68: --> c1
getVariable: 202
getGlobal: 186
   je: 305(131), 305(131)
8f76: --> a0
getVariable: 170
getGlobal: 154
   jz: 1(1)
8f79: --> a0
getVariable: 22
getGlobal: 6
   jz: 0(0)
8f86: --> a0
getVariable: 223
getGlobal: 207
   jz: 0(0)
8fae: --> a0
getVariable: 71
getGlobal: 55
   jz: 0(0)
8fe8: --> cd
   store 305(131) into 202(ca)
setGlobal: 186 to 305
8fed: --> 0d
   store 0(0) into 180(b4)
setGlobal: 164 to 0
8ff0: --> a3
getVariable: 202
getGlobal: 186
setGlobal: 148 to 279
8ff3: --> a0
getVariable: 170
getGlobal: 154
   jz: 1(1)
8ff6: --> a0
getVariable: 22
getGlobal: 6
   jz: 0(0)
8ffa: --> c1
getVariable: 79
getGlobal: 63
   je: 1(1), 1(1)
9000: --> bb
9001: --> 8f
8f09: --> 0f
loadw: 0, 8
8f0d: --> 47
getVariable: 0
9004: --> 8f
dddd: --> 8f
8eb5: --> f2
8eb8: --> eb
8ebb: --> f1
8ebe: --> b0
dde0: --> ef
dde4: --> 8f
dded: --> ff
   check_arg_count 1 against 0
ddf1: --> 0d
   store 1(1) into 1(1)
setLocal: 0, 1
ddf4: --> f3
getVariable: 226
getGlobal: 210
getVariable: 226
getGlobal: 210
ddf8: --> a0
getVariable: 150
getGlobal: 134
   jz: 0(0)
de07: --> a0
getVariable: 83
getGlobal: 67
   jz: 0(0)
de16: --> a0
getVariable: 107
getGlobal: 91
   jz: 0(0)
de29: --> da
getVariable: 164
getGlobal: 148
setLocal: 0, 279
8379: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
837c: --> 4a
getVariable: 1
getLocal: 0
838c: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 279
8395: --> aa
getVariable: 1
getLocal: 0
   print: Your Compartment
8397: --> b0
8392: --> b8
de2e: --> f3
de32: --> 4f
getVariable: 226
getGlobal: 210
loadw: 51bc, 0
setLocal: 1, 16
de36: --> 43
getVariable: 2
getLocal: 1
   jg: 16(10), 24(18)
de52: --> a0
getVariable: 150
getGlobal: 134
   jz: 0(0)
de61: --> a0
getVariable: 83
getGlobal: 67
   jz: 0(0)
de70: --> a0
getVariable: 107
getGlobal: 91
   jz: 0(0)
de83: --> da
getVariable: 164
getGlobal: 148
setLocal: 0, 279
8379: --> a0
getVariable: 3
getLocal: 2
   jz: 0(0)
837c: --> 4a
getVariable: 1
getLocal: 0
838c: --> d9
getVariable: 1
getLocal: 0
setLocal: 0, 279
8395: --> aa
getVariable: 1
getLocal: 0
   print: Your Compartment
8397: --> b0
8392: --> b8
de88: --> a0
getVariable: 1
getLocal: 0
   jz: 1(1)
de8b: --> 35
getVariable: 2
getLocal: 1
de8f: --> da
getVariable: 0
setLocal: 0, 8
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 7
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 6
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 5
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 4
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 3
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 2
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 1
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 0
getVariable: 1
getLocal: 0
ddd5: --> e5
   print:  
ddd8: --> 8c
ddd1: --> 04
getVariable: 1
getLocal: 0
setLocal: 0, 65535
getVariable: 1
getLocal: 0
de94: --> b0
dde7: --> 88
8ec1: --> f1
8ec4: --> eb
8ec7: --> f2
8eca: --> b0
ddeb: --> b8
9007: --> e5
   print: >
Asked to print: >
900a: --> e2
getVariable: 157
getGlobal: 141
storeb: 49ca, 1, 0900f: --> e4
getVariable: 157
getGlobal: 141
getVariable: 106
getGlobal: 90
getVariable: 171
getGlobal: 155