pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--status line 1.1
--by christopher drum

_z_machine_version = 0
_engine_version = 1.1
story_loaded = false
lines_height = 20
line_width = 32

--io control
lines_shown = 0
emit_rate = nil --the lower the faster
clock_type = nil
cursor_type = nil

local screen_types = {
	default = 1, 
	values = {
		{'b&w', {6,0}}, {'green', {138, 131}}, 
		{'amber', {9,128}}, {'blue', {12,129}}, 
		{'oldlcd', {131,129}}, {'plasma', {8,130}}, {'invert', {0,6}}
	}
}
local scroll_speeds = {
	default = 3,
	values = {
		{'slow', 20}, {'medium', 9}, {'fast', 4}, 
		{'faster', 2}, {'fastest', -1}
	}
}
local clock_types = {
	default = 1,
	values = {
		{'24-hour', 24}, {'12-hour', 12}
	}
}
local cursor_types = {
	default = 1,
	values = {
		{'block', '▮'}, {'square', '■'}, 
		{'bar', '|'}, {'under', '_'}, {'dotted', '\^:150a150a15000000'}
	}
}

--some frequently used values we can cache before beginning the game
max_input_length = 0
parse_buffer_length = 0
separators = {}
_dictionary_lookup = {}

--these literally make the engine run
_program_counter = 0x0
_interrupt = nil

--debugging routines
function tohex(value, full)
	if (value == nil) return '- - -'
	if (full == nil) full = true
	if (full == true) return tostr(value, true)
	return sub(tostr(value, true),3,6)
end

function log(str)
	--printh(str, 'status_line_log_11')
end

--useful functions
function in_set(char, set)
	for i = 1, #set do
		if (char == set[i]) return true
	end
	return false
end

function wait_for_any_key(message)
	rectfill(0,122,127,127,1)
	print(message,63-(#message * 2),122,0)
	local keypress = ''
	while (keypress == '') do
		if stat(30) then
			poke(0x5f30,1)
			keypress = stat(31)
			lines_shown = 0
		end
		flip()
	end
	--cleanup the above message line
	rectfill(0,122,127,127,0)
	cursor(0,122)
end

local flip_time = t()
local c = 1
function draw_cursor()
	if cursor_x > 0 then
		local blink = (t() - flip_time) >= 0.5
		if (blink == true) then
			flip_time = t()
			c = (c+1)%2
		end
		local x,y = peek(0x5f26), peek(0x5f27)
		print(cursor_type, cursor_x, cursor_y, c)
		cursor(x,y)
	end
end

function build_menu(name, dval, table)
	local var = dget(dval)
	if (var == 0) var = table.default
	dset(dval, var)
	local item_name = unpack(table.values[var])
	local right_dec = (var < #table.values) and '•' or ''
	local left_dec = (var > 1) and '•' or ''
	local item_str = name..': '..left_dec..item_name..right_dec
	menuitem(dval+1, item_str, function(b) if (b < 112) then if (b&1 <= 0) then var += 1 end if (b&1 > 0) then var -= 1 end var = mid(1, var, #table.values) dset(dval, var) build_menu(name, dval, table) end end)
end

#include memory.lua
#include ops.lua
#include io.lua

function _init()
	poke(0x5f2d, 1)

	cartdata('drum_statusline_1')

	build_menu('screen', 0, screen_types)
	build_menu('scroll', 1, scroll_speeds)
	build_menu('clock', 2, clock_types)
	build_menu('cursor', 3, cursor_types)
end

function draw_splashscreen(did_load)
	cls(0)

	sspr(0,0,128,124,0,0)--monitor
	rectfill(6,125,122,127,1)--underside
	sspr(90,125,7,3,83,124)--knobs
	sspr(90,125,7,3,93,124)

	color(7)
	line(33,83,93,83)

	if (did_load == true) then
		sspr(100,124,14,4,103,116)
		local msg = 'sTORY IS LOADING'
		print(msg, 63-(#msg*2), 100)
	else
		sspr(114,124,14,4,103,116)
		cursor(20,92)
		?'DRAG IN A Z3 GAME FILE'
		?'   TO START PLAYING'
	end

	color()
	cursor()
	flip()
end

function game_id()
	local id = zword_to_zaddress(get_zword(_static_mem_addr))
	return tohex(id<<16, false)
end

function _update60()

	if (story_loaded == true) then
		--_interrupt is set when the system is ready for user input
		if _interrupt then
			flush_line_buffer()
			local key = nil
			if (stat(30)) then
				poke(0x5f30,1)
				key = stat(31)
			end
			_interrupt(key)
		else
			--I found 20 vm instructions per frame at 60fps
			--provides a stable, consistent user experience
			--We can probably increase this later after further experimentation
			--or take a P8 approach and assign "costs" to various opcodes
			local count = 0
			local max_instruction = 20
			while count < max_instruction and 
					_interrupt == nil and
					story_loaded == true do
				local func, operands = load_instruction()
				if (func == _save) capture_save_state()
				func(unpack(operands))
				count += 1
			end
		end
		draw_cursor()

	else
		if (stat(120)) then
			draw_splashscreen(true)
			load_story_file()
		else
			if (_program_counter != 0x0) then
				if line_buffer then
					--give the player an opportunity to see end-of-game text
					flush_line_buffer()
					wait_for_any_key("~ END OF SESSION ~")
				end
				reset_all_memory()
			end
			pal()
			draw_splashscreen(false)
		end
	end
end

function build_dictionary_lookup()
	local addr = _dictionary_addr
	local num_separators = get_zbyte(addr)
	addr += 0x.0001 + (0x.0001 * num_separators) + 0x.0001
	local word_count = get_zword(addr)
	addr += 0x.0002
	-- log('start decoding at byte: '..tostr(unpack(get_zbytes(addr, 1)),true))
	for i = 1, word_count do
		local zstring = get_zstring(addr)
		local lower = ''
		for j = 1, #zstring do
			local c = ord(sub(zstring,j,j))
			if (c >= 65 and c <= 90) c += 32
			lower ..= chr(c)
		end
		_dictionary_lookup[lower] = (addr << 16)
		-- log('setting dictionary lookup: '..lower..', to '..tohex(addr))
		addr += 0x.0007
	end
end

function fetch_parser_separators()
	local num_separators = get_zbyte(_dictionary_addr)
	local seps = get_zbytes(_dictionary_addr + 0x.0001, num_separators)
	seps = zscii_to_p8scii(seps)
	-- log('word separators are: '..seps)
	for i = 1, num_separators do
		local k = sub(seps, i, i)
		add(separators, k)
	end
end

function set_header_flags()
	set_zbyte(screen_height, lines_height) --20 lines
	set_zbyte(screen_width, line_width) --32 chars
	local i_flag = get_zbyte(interpreter_flags)
	i_flag &= 0xf3 --clear bit 0; we're monochrome only
	i_flag &= 0xdf --clear bit 5; we don't provide an "upper window"
	set_zbyte(interpreter_flags, i_flag)
	local p_flag = get_zbyte(peripherals)
	p_flag &= 0xfe --clear bit 0; turn off transcription
	set_zbyte(peripherals, p_flag)
end

function set_memory_addresses()
	_program_counter = zword_to_zaddress(get_zword(program_counter_addr))
	_paged_memory_addr = zword_to_zaddress(get_zword(paged_memory_addr))
	_dictionary_addr = 	zword_to_zaddress(get_zword(dictionary_addr))
	_object_table_addr = zword_to_zaddress(get_zword(object_table_addr))
	_global_var_table_addr = zword_to_zaddress(get_zword(global_var_table_addr))
	_abbr_table_addr = zword_to_zaddress(get_zword(abbr_table_addr))
	_static_mem_addr = zword_to_zaddress(get_zword(static_mem_addr))
end

function initialize_game()

	--get user prefs or defaults
	local st = dget(0)
	local er = dget(1)
	local ct = dget(2)
	local cur = dget(3)

	local fg, bg = unpack(screen_types.values[st][2])
	_, emit_rate = unpack(scroll_speeds.values[er])
	_, clock_type = unpack(clock_types.values[ct])
	_, cursor_type = unpack(cursor_types.values[cur])

	cls(0)
	pal(1,fg,1)
	pal(0,bg,1)
	flip()

	cursor_x, cursor_y = 0, 0
	line_buffer = nil

	--text is supposed to "scroll up from the bottom" like a teletype
	--we fake it by adding a full screen of blank lines to force
	--new lines to scroll in from the bottom
	screen_buffer = {}
	while #screen_buffer < max_lines do
		add(screen_buffer, '', 1)
	end
	
	set_memory_addresses()
	set_header_flags()
	fetch_parser_separators()
	build_dictionary_lookup()
	
	call_stack_push()
	--special case at startup for the program counter
	_call_stack[#_call_stack - 9] = _program_counter
	
	story_loaded = true
end
__gfx__
05555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
55666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
56666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
56666666666655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555666666666665
56666666665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556666666665
5666666666d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d6666666665
566666666ddd55555555555555555555555555555555557d7d7777777dd7d7d7d777dd777d7d77d7755555555555555555555555555555555555ddd666666665
566666666dddd555555555555555555777777d7dd777771000000000000000000000000000000000007777d771d777d7d75d555555555555555dddd666666665
566666666ddddd555555575777777000000000000000111111111111111111111111111111111111111110000000000111d7177777d7555555ddddd666666665
566666666dddddd55555510000001111111111111111111111111111551115111551111111111111111111111111111111000000000000555dddddd666666665
566666666ddddddd500001111111111111111111115155511155511111515551155515511111151111111111111111111111111111111100ddddddd666666665
566666666ddddddd0111111111111111111115111511551555551515515515555551555155151555511111151111111111111111111111110dddddd666666665
566666666dddddd01111111111111151111111151515515551515515555115555555515555515555115155555515515155111111111111110dddddd666666665
566666666dddddd011111111111111155515155551515515555555515555551555555555155555555555555151515511151551111111111110ddddd666666665
566666666ddddd0111111111111511115555115555551515555555555555555155515555555555555555555155555555151511511111111110ddddd666666665
566666666ddddd0111111111111111155115555555555555555555555555555555555555555555555555555551555551515155111111111110ddddd666666665
566666666ddddd0111111111111115155555555555555555555555555555555555555555555555555555555555555515511155111111111110ddddd666666665
566666666ddddd0111111111111515555555555555555555555555555555555555555555555555555555555555555555555551515511111110ddddd666666665
566666666ddddd0111111111111115511555555555555555555555555555555555555555555555555555555555551511515551111111111110ddddd666666665
566666666ddddd0111111177777711555515555555555555555555555555555555555555555555555555555555555151511511515111111110ddddd666666665
566666666ddddd0111111177777715515155555555555555555555555555555555555555555555555555555555555515155115111115111110ddddd666666665
566666666ddddd0111111111117777155555155555555555555555555555555555555555555555555555555555555515555155111511111110ddddd666666665
566666666ddddd0111111111117777551551515555555555555555555555555555555555555555555555555551515551555151151151111110ddddd666666665
566666666ddddd0011111111111177771555555555555555555555555555555555555555555555555555555555555555551551511151111110ddddd666666665
566666666ddddd0011111111151177771555515551555555555555555555555555555555555555555555555555155555155151115115111110ddddd666666665
566666666ddddd0111111111111115777715155515555555555555555555555555555555555555555555555555115155515115515151111110ddddd666666665
566666666ddddd0011111111111115777755155551551555555555555555555555555555555555555555555555555515555111511111111100ddddd666666665
566666666ddddd0001111111111177771555551555555555555555555555555555555555555555555555515555515151151511111151111110ddddd666666665
566666666ddddd0011111115115177771555515515515555555555555555555555555555555555555555555555551511555115111111111110ddddd666666665
566666666ddddd0111111111117777115515155555555555555555555555555555555555555555555555551555151155551111551111111100ddddd666666665
566666666ddddd0011111111117777515515155555555555555555555555555555555555555555555515555555515115515155151151111100ddddd666666665
566666666ddddd0111111177777711115115555551555555555555555555555555555555555555551555555551555555151151111111111000ddddd666666665
566666666ddddd0011111177777711515151511551555555555555555555555555555555555555155555555555555155115151515111111110ddddd666666665
566666666ddddd0011111151111511115551151155555555555555555555555555555555555555555515551555555515515115115511111000ddddd666666665
566666666ddddd0001111111111111511155555555555555555555555555555555555555555555151555555515555115511555511111111110ddddd666666665
566666666ddddd0001111111111155555155555551155515515555555555555555555555555555515551515551155555551111115551111110ddddd666666665
566666666ddddd0100111111111155115155155551555555555515155555555555555555555555155555555155555155111515111151111100ddddd666666665
566666666ddddd0000010111777777775515155515511515555551555555555555555555515555555555555555511555155151115111111100ddddd666666665
566666666ddddd0111011111777777775555555555555115551555515555555555555555555551555551555555555515511111111151111100ddddd666666665
566666666ddddd0011101177771111777755155577775115555555511555555555515577771551555151515115555115511511111111111010ddddd666666665
566666666ddddd0011111177771111777751511177775555151511551555515551555577775555555511555515551111111115111511111110ddddd666666665
566666666ddddd0001111177775115111115777777777777555517777777751151777777777777555777755117777151157777777777111010ddddd666666665
566666666ddddd0111011177771111115151777777777777555517777777755111777777777777551777711517777155557777777777111100ddddd666666665
566666666ddddd0001111111777777775151511577775555111551511557777555551177775551515777755157777151777711111111111010ddddd666666665
566666666ddddd0101111111777777771111111577775115551151151117777515551577771555555777755117777115777711111111111100ddddd666666665
566666666ddddd0110101111111111777711111177771551115557777777777155111177775555551777755517777111557777777711111100ddddd666666665
566666666ddddd0011111111111111777711111577775111155517777777777551151577775511155777751157777551517777777711111000ddddd666666665
566666666ddddd0101111177771111777751511577775115555777711517777151555577771111111777751517777155115111117777111110ddddd66666d665
566666666ddddd0100111177771111777715151577775111115777715157777115151577775111511777755517777155515111117777111100ddddd666666665
566666666ddddd0001111111777777771111155111777777555517777777777115515151777777555117777777777111777777777711110110ddddd666d66665
566666666ddddd0000111011777777771151111151777777115557777777777551551555777777515157777777777515777777777711111100ddddd666666665
566666666ddddd0001011111111111111155115151111111551155555515151151551155111555115115511115511115511115111111101010ddddd666666d65
566666666ddddd0001011111111111111111511551111511115151155551151155111155555511551155111111111115111511111111101100ddddd666666665
566666666ddddd0011011101011111111151511115511111155115551111151115151551111111151515511511151115151111111111101100ddddd6666d6665
566666666ddddd0011010100110111111151111115555111511511111511551555111111515555551111111115511151511151111111011110ddddd6666d6665
566666666ddddd0001111177771111111111151177771155511151551511511111115151511111511115511151111111111111111111011100ddddd666666665
566666666ddddd0000001177771111111111111177771115111115151111115515515151555111151511551151151151111111111111111110ddddd6d666d665
566666666ddddd0001111077771011111111551551111111151515551155111511115551111115115515115515151111511111111111110000ddddd666666665
566666666ddddd0001011077770011111115151511111115151111555111151111511115111155515111115111111151111111111111110100ddddd6666d6665
566666666ddddd0011011177771010111111117777771515115777777777751151117777777711115111111151115115111111111110110100ddddd666666665
566666666ddddd0010011177771011111111517777771111115777777777715151517777777751111111111111155111151111111111111100ddddd66d666665
566666666ddddd0001111077771111110111115177771111111777711157777111777711517777115551111111115511111111111011010100ddddd666666665
56d666666ddddd0000111077771011111111111177771551111777711157777515777715117777115111551111511111115111101011110110ddddd66666d665
566666666ddddd0010010177771101011111111177771115515777751117777111777777777777511511551111111111111111111111111110ddddd666d66665
566666666ddddd0000111177771111010111111177771511111777711517777115777777777777511151111115111111111111110110111100ddddd6d6666665
566666666ddddd0000011177770111101111111177771111115777711517777111777715111111151151111111511151111110111111110000ddddd666d6d6d5
5666d6666ddddd0001010177771100111001111177771511111777751117777111777711111111111111111111111511110111011101111100ddddd666666665
566666666ddddd0000011177777777777711117777777715111777715117777551157777777711111111151111111111110101111111111000ddddd666666665
56666dd66ddddd0001100077777777777710117777777711111777711157777155517777777715151115111111111105111111111011111000ddddd666dd6665
56d666666ddddd0000101101100100010111111011111101111111111111111115111511111101111111011111111010100110011111011100ddddd6666d6665
5666d6666ddddd0000101101001001010110111101100111111111111111111111111011110111011111011110111110001101001010111000ddddd66d66d665
56666d6d6ddddd0000100110001111010001101110111111111111111111111011111111111111111111111110011101011110110011100010ddddd666666665
56d6666d6ddddd0000001101101010010110111011010011111111111111111100111111111111100101111110111111001111010110011010ddddd66666d665
566666666ddddd0000000000000111110001011111111110111111011111110111110111011110111100011101001111011011111110110100ddddd666d666d5
566666666ddddd0000100010011111010101001101111100100111100001101111111111111111011111111111110111010111001011011000ddddd66666d665
56d6d66d6ddddd0001000000101000110000001011111111111101111001111110011111111011110101110010101111001111110100011100ddddd666666665
566666666ddddd0000000001000000100011010011001111011001111101001111111011110101111001111100001010000100010111001100ddddd6d6666d65
5666d6666ddddd0000000001100010100100010110101011111111100110110011111010111111101110011111110111100110110101010000ddddd6ddd66665
5666666d6ddddd0010000001001101000011111101010111000110010111110111111011011011001100011111011100101101000010100100ddddd666666665
566666666ddddd0000100110100000101100001101110001110000110000101111110101011111111101010100111001101110110110111000ddddd666d66d65
5666d6d66ddddd0000000000001011111000000011100101101111111111100111010110000110111111111000000000000111000000101000ddddd66666d665
5666dd666ddddd0000000001101000001010000110011111011111101011010010011100011000111001110000110100011011110100011000ddddd66666d665
566d66666ddddd0000011000001110111101000100001010010011011010000010110110001001011001111100000000010000011010110100ddddd666666665
566666d66ddddd0000000000101001000101001010001110000110011100111100010001000101010101101010111000010010101111101000ddddd666666665
56666d666ddddd0001000000000100110100010101101001001001110101101001111010110001110011100100001010001001000010001000ddddd66d6d6665
56d66d666ddddd0000100000100111110111100110110010110111101111001010010000100100100001000100100000000001100110010000ddddd6666666d5
56666666dddddd0000000011000110001101101000010110110101001001001010000011011100100011001011001000000100000000000100ddddd666666665
566666666ddddd0000000011011000001001100100000000001011011100100011000110000001010010001010001000101000000100010000ddddd666666665
566666666ddddd0000010001011001010001000000001000000010000001000100110010010000011000101101000110011000100100110000ddddd666d66665
56d6dd6d6ddddd0000000001100001101001100001110010000111100001000010010110000010000001000010001100000000000100100000ddddd6d666d665
566666666ddddd0000001001010001001100110000100111000100100100010010101101010110100101010100001010001000010100000000ddddd666666665
56666d666ddddd0000000000000000010001000101001000011010000100100110000000000001010000100000001000000101100110000000ddddd666d66665
566666666ddddd0000000000000000000000000000000011000100000100000000011000000110110101010100001000010010011010100000ddddd6d6666d65
5666d6666ddddd0000010000100000000001000000001011110010010000011100000100000110011100000010000000010001000100100000ddddd66d666665
5666666d6ddddd0000000001100100000010000000000100010000010000000100110001100001000000101000001001000001100000100000ddddd666dd6665
5666d6666ddddd0000000010010000100111000000110100000000000010001100000010000100000000000001100001000100000010000000ddddd666666665
56d666666ddddd0000000000000000101000000100010000000000000000010101100000001000011100010000000100011000110010000000ddddd66d666665
56666d666ddddd0000000110000000110000101001001100010110000000001011010000000011000001010001000000110001000000000000ddddd66666d665
566666666ddddd0000000001000000001000000100000000001000011011000010001010000000101010011001010010100000001000000000ddddd666d66665
566dd6666ddddd0000000000000010001001001000101100000000100001000011000000100000000011000001010000000110100000000000ddddd666666665
566666666ddddd0000000000000101100001011000010001000010000001010000000110111001100011101110100101000000000000000000ddddd666666665
56d6666d6ddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd66d66d665
566666666dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd666666d65
566d66d66ddddd6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6ddddd666666665
566666d66dddd6ddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddd6dddd666d66665
566666666ddd6dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6ddd666666665
56d66d6666d6dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d666d666665
56666666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666d665
566666666d66dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666d666d665
566d6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666665
566666dd666666666d6666666666d66666666666666666666666d666666666666666d666dd66d666d66d666d666d6666d6666666666666666666666dd66d6d65
566666d666d66dd666d666d666666666666dd66d66d66666666666666666d6666d66666d66666d66d66666d6d6dddd666666666666666666666666666d666665
566d66d6666666666666666666666666d66666666666d66d66666666666666666666d66666666666666666666666666666666666666666666666666666666dd5
566666666d666666666666d666d666d6d66d666666666d66dd666d6d66666d66666666d6dd66d66d66666666666666666666666666666666666666666dd66665
56dd666666666d6666d666666d6666666666666d66666d666666d6666d6d666d66666666666666666d66d666d66666666666666666666666666666666d666665
5666d666d66d666d6666666666666666d666666666666666666666666666666d666d6666d66666d666d66ddd66d6d66666d66666666666666666666666d66665
566666666666666d666d6d666d6666666dd6666666d6d666d66d666d6666d6666d66666d666d66666dd6666666d666d6d666d66666666666666666d6d666d665
55666666d66666666d66666d6d666dd66d6666d6666d66d6666666666666666666666666666666d6666d6666666666666666d666d66666666666666666666655
05555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111677bbddddddddd6aa99
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666600016666666d67bbbd666666616a999
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d66666d00016666666d6bbbbd6666666169999
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd0000ddddddddd6bbbb11111111169999
