pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- sTATUS lINE 1.0
-- bY cHRISTOPHER dRUM

_engine_version = 1.0
story_loaded = false
lines_height = 20
char_width = 31

--io control
local st = 1
local er = 3
local ct = 1
emit_rate = nil --the lower the faster
clock_type = nil

--some frequently used values we can cache before beginning the game
max_input_length = 0
parse_buffer_length = 0
separators = {}
_dictionary_lookup = {}

--these literally make the engine run
_program_counter = 0x0
_interrupt = nil

--a couple of useful debugging routines
function tohex(value, full)
	if (value == nil) return '- - -'
	if (full == nil) full = true
	if (full == true) return tostr(value, true)
	return sub(tostr(value, true),3,6)
end

function log(str)
	printh(str, 'status_line_log')
end

--useful generalized functions
function wait_for_any_key(message)
	rectfill(0,122,127,127,1)
	print(message,63-(#message * 2),122,0)
	local keypress = ''
	while (keypress == '') do
		if stat(30) then
			poke(0x5f30,1)
			keypress = stat(31)
		end
		flip()
	end
	--cleanup the above message line
	rectfill(0,122,127,127,0)
	cursor(0,122)
end

local flip_time = t()
local c = 1
function draw_cursor(log)
	if cursor_x > 0 then
		local blink = (t() - flip_time) >= 0.5
		if (blink == true) then
			flip_time = t()
			c = (c+1)%2
		end
		local x,y = peek(0x5f26), peek(0x5f27)
		print('▮', cursor_x, cursor_y, c)
		cursor(x,y)
	end
end

#include memory.lua
#include ops.lua
#include io.lua

function _init()
	poke(0x5f2d, 1)

	cartdata('drum_statusline_'..tostr(_engine_version))
	local screen_type_prefs = dget(0)
	local scroll_speed_prefs = dget(1)
	local clock_prefs = dget(2)

	if (screen_type_prefs != 0) st = screen_type_prefs
	if (scroll_speed_prefs != 0) er = scroll_speed_prefs
	if (clock_prefs != 0) ct = clock_prefs

	screen_menu()
	emit_menu()
	clock_menu()
end

local fg_bg_colors = {{6,0}, {138, 131}, {9,128}, {12,129}, {131,129}}
local screen_type = {'b&w', 'green', 'amber', 'c64', 'lcd?'}
function screen_menu()
	st = mid(1, st, #screen_type)
	dset(0, st)
	menuitem(1, "screen: "..screen_type[st], function(b) if (b < 112) then if (b&1 <= 0) then st += 1 end if (b&1 > 0) then st -= 1 end screen_menu() end end)
end

local emit_rates = {20, 9, 4, 2, -1}
local scroll_speed = {'slow', 'medium', 'fast', 'faster', 'fastest'}
function emit_menu()
	er = mid(1, er, #scroll_speed)
	emit_rate = emit_rates[er]
	dset(1, er)
	menuitem(2, "scroll: "..scroll_speed[er], function(b) if (b < 112) then if (b&1 == 0) then er += 1 end if (b&1 > 0) then er -= 1 end emit_menu() end end)
end

local clock_types = {{'24-hour', 24}, {'12-hour', 12}}
function clock_menu()
	ct = mid(1, ct, #clock_types)
	local name, val = unpack(clock_types[ct])
	clock_type = val
	dset(2, ct)
	menuitem(3, "clock: "..name, function(b) if (b < 112) then if (b&1 <= 0) then ct += 1 end if (b&1 > 0) then ct -= 1 end clock_menu() end end)
end

function draw_splashscreen(did_load)
	cls(0)

	sspr(0,0,128,124,0,0) --monitor
	rectfill(6,125,122,127,1) --underside
	sspr(90,125,7,3,83,124) --knobs
	sspr(90,125,7,3,93,124)

	color(7)
	line(33,85,93,85)

	if (did_load == true) then
		sspr(100,124,14,4,103,116)
		cursor(63-24,100)
		?'GAME LOADING...'
	else
		sspr(114,124,14,4,103,116)
		cursor(20,95)
		?'DRAG IN A Z3 GAME FILE'
		?'   TO START PLAYING'
	end

	color()
	cursor()
	flip()
end

function game_id()
	local id = zword_to_zaddress(get_zword(_static_mem_addr))
	return tohex(id<<16, false)
end

function _update60()

	if (story_loaded == true) then
		--_interrupt is set when the system is ready for user input
		--this is when we flush all text waiting to be output
		--which includes the input cursor (generated by the z-machine itself)
		if _interrupt then
			flush_line_buffer()
			local key = nil
			if (stat(30)) then
				poke(0x5f30,1)
				key = stat(31)
			end
 			_interrupt(key)
		else
			--I found this method of running multiple vm instructions
			--per frame more consistent and easier to regulate.
			--without this, the vm will only execute one instruction per frame,
			--or a p8 "system hang" icon would appear, or it just "felt bad"
			local count = 0
			local max_instruction = 20
			while 	count < max_instruction and 
					_interrupt == nil and
					story_loaded == true do
				local func, operands = load_instruction()
				if (func == _save) capture_save_state()
				func(unpack(operands))
				count += 1
			end
		end
		draw_cursor(true)

	else
		if (stat(120)) then 
			draw_splashscreen(true)
			load_story_file()
		else
			if (_program_counter != 0x0) then
				if line_buffer then
					--give the player an opportunity to see end-of-game text
					flush_line_buffer()
					wait_for_any_key("~ END OF TEXT ~")
				end
				reset_all_memory()
			end
			pal()
			draw_splashscreen(false)
		end
	end
end

function build_dictionary_lookup()
	local addr = _dictionary_addr
	local num_separators = get_zbyte(addr)
	addr += 0x.0001 + (0x.0001 * num_separators) + 0x.0001
	local word_count = get_zword(addr)
	addr += 0x.0002
	-- log('start decoding at byte: '..tostr(unpack(get_zbytes(addr, 1)),true))
	for i = 1, word_count do
		local zstring = get_zstring(addr)
		local lower = ''
		for j = 1, #zstring do
			local c = ord(sub(zstring,j,j))
			if (c >= 65 and c <= 90) c += 32
			lower ..= chr(c)
		end
		_dictionary_lookup[lower] = (addr << 16)
		-- log('setting dictionary lookup: '..lower..', to '..tohex(addr))
		addr += 0x.0007
	end
end

function fetch_parser_separators()
	local num_separators = get_zbyte(_dictionary_addr)
	local seps = get_zbytes(_dictionary_addr + 0x.0001, num_separators)
	seps = zscii_to_p8scii(seps)
	-- log('word separators are: '..seps)
	for i = 1, num_separators do
		local k = sub(seps, i, i)
		add(separators, k)
	end
end

function set_header_flags()
	set_zbyte(screen_height, lines_height) --20 lines
	set_zbyte(screen_width, char_width) --32 chars
	local i_flag = get_zbyte(interpreter_flags)
	i_flag &= 0xf3 --clear bit 0; we're black and white only
	i_flag &= 0xdf --clear bit 5; we don't provide an "upper window"
	set_zbyte(interpreter_flags, i_flag)
	local p_flag = get_zbyte(peripherals)
	p_flag &= 0xfe --clear bit 0; turn off transcription
	set_zbyte(peripherals, p_flag)
end

function set_memory_addresses()
	_program_counter = 		zword_to_zaddress(get_zword(program_counter_addr))
	_paged_memory_addr = 	zword_to_zaddress(get_zword(paged_memory_addr))
	_dictionary_addr = 		zword_to_zaddress(get_zword(dictionary_addr))
	_object_table_addr = 	zword_to_zaddress(get_zword(object_table_addr))
	_global_var_table_addr = zword_to_zaddress(get_zword(global_var_table_addr))
	_abbr_table_addr = 		zword_to_zaddress(get_zword(abbr_table_addr))
	_static_mem_addr =		zword_to_zaddress(get_zword(static_mem_addr))
end

function initialize_game()

	cls(0)
	local fg, bg = unpack(fg_bg_colors[st])
	pal(1,fg,1)
	pal(0,bg,1)
	flip()

	cursor_x, cursor_y = 0, 0
	line_buffer = nil

	--text is supposed to "scroll up from the bottom" like a teletype
	--we fake it by adding a full screen of blank lines to force
	--new lines to scroll in from the bottom
	screen_buffer = {}
	while #screen_buffer < max_lines do
		add(screen_buffer, '', 1)
	end
	
	set_memory_addresses()
	set_header_flags()
	fetch_parser_separators()
	build_dictionary_lookup()
	
	call_stack_push()
	--special case at startup for the pc
	_call_stack[#_call_stack - 9] = _program_counter
	
	story_loaded = true
end
__gfx__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
15555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666651
1566666666d555555555555555555555555555555555dd6d6d6666666dd6d6d6d666dd666d6d66d66dddd5555555555555555555555555555555556666666651
156666666ddd555555555555d555555d6d6d6d6ddd66661000000000000000000000000000000000006666d665d666d6d6dd55555555555555555dd666666651
156666666dddd55555555d5666666510000000000000155555555555555555555555555555555555555510000000000155d6566666d666d55555ddd666666651
156666666ddddd556666610000001555555555555555555555555555dd555d555dd555555555555555555555555555550000000000000006d55dddd666666651
156666666ddddd5000000515555555555555555555d5ddd555ddd55555d5ddd55ddd5dd555555d555555555555555555555555555555550000ddddd666666651
156666666dddd500005555555555555555555d555d55dd5ddddd5d5d555d5dddddd5ddd5dd5d5dddd555555d555555555555555555555555000dddd666666651
156666666dddd00055555555555555d55555555d5d5dd5ddd5d5dd5dddd555ddddddd5ddddd5dddd55d5dddddd5dd5d5dd555555555555555000ddd666666651
156666666ddd0005555555555555555ddd5d5dddd5d5dd5dddddddd5dddddd55dddddddd5dddddddddddddd5d5d5dd555d5dd555555555555000ddd666666651
156666666ddd005555555555555d555ddddd55d5d55d5d5dddddddddddddddd5ddd5ddddddddddddddddddd5dddddd55555d55d5555555555500ddd666666651
156666666ddd005555555555555555dd55dddddddd5dddddddddddd5dddddddddddddd5ddddd5d5dd5dddddd5ddddd555d5dd555555555555500ddd666666651
156666666ddd0055555555555555dd55dddd5dddddddddddddddddddddddddddddddddd5dddddddddddd5dddddd5d5555ddd5555555555555500ddd666666651
156666666ddd00555555555555555d5d5555dddd55ddddddddddddddddddddddddddddddddddddddddddddddd5dddd5dddddd55dd55555555500ddd666666651
156666666ddd0055555555d555d55dddd55d5ddddddddddddddddddddddddddddddddddddddddddddddd5dddddddddd5dd55d555555555555500ddd666666651
156666666ddd0055155577777755ddddd5dddddddddddddddddddddddddddddddddddddddddddddddddddddddd5d5d5555555d5d555555555500ddd666666651
156666666ddd001555557777775dd5d55dddddddddddddddddddddddddddddddddddddddddddddddddddd5d5ddddd5d55555555555d555555500ddd666666651
156666666ddd05555555555577775ddd5dd5d5ddddddddddddddddddddddddddddddddddddddddddddd5d5ddddddd5dddd5dd555d55555555510ddd666666651
156666666ddd0151551555557777dd5d5d5d5ddddddddddddddddddddddddddddddddddddddddddddddddddd555ddd5dd55d55d55d5555551500ddd666666651
156666666ddd0055555555555577775ddddddddd5ddddddddddddddddddddddddddddddddddddddddddd5dddddddddddd55d5d555d5555555110ddd666666651
156666666ddd05155555555d5577775ddddd5ddd5dddddddddddddddddddddddddddddddddddddddddddddddd5ddddd5dd5d555d55d555551150ddd666666651
156666666ddd015551555555555d7777d5d5ddd5ddddddddddddddddddddddddddddddddddddddddddddddd5d55d5ddd5d55dd5d5d5d55555150ddd666666651
156666666ddd005551555555555d7777ddd5dddd5dd5dddddddddddddddddddddddddddddddddddddddddddddddd55dddd555d55555555555150ddd666666651
156666666ddd0551555555555577775dddddd5dddddddddddddddddddddddddddddddddddddddddddddd5ddddd5d5555d5d555555d5555555550ddd666666651
156666666ddd015555155d55d577775ddddd5dd5dd5dddddddddddddddddddddddddddddddddddddddddddddddd5d55ddd55d555555555555500ddd666666651
156666666ddd011551555555777755ddd5d5ddddddddddddddddddddddddddddddddddddddddddddddddd5ddd5d55ddd55555dd5555555555150ddd666666651
156666666ddd0151551555557777d5dd55d5ddddddddddddddddddddddddddddddddddddddddddddd5dddddddd5d55dd555dd5d55d5d55555550ddd666666651
156666666ddd055515557777775555d5d5dddddd5dddddddddddddddddddddddddddddddddddddd5dddddddd5dddddd5d55d5555555555555110ddd666666651
156666666ddd0155155577777755d5d55d5d55dd5dddddddddddddddddddddddddddddddddddd5dddddddddddddd5dd55d555d5d555555551100ddd666666651
156666666ddd05555555d5555d5555dddd55d55dddddddddddddddddddddddddddddddddddddddddd5ddd5ddddddd5dd5d55d55dd55555555100ddd666666651
156666666ddd0015551555555555d555ddddddddddddddddddddddddddddddddddddddddddddd5d5ddddddd5dddd55dd55dddd55555555555550ddd666666651
156666666ddd00555555555555ddddd5dddddddd55ddd5dd5ddddddddddddddddddddddddddddd5ddd5d5ddd55ddddddd555555ddd5555555500ddd666666651
156666666ddd00155555555555dd55d5ddd5dddd5dddddddddd5d5dddddddddddddddddddddddd5dddddddd5dddd55dd555d5d5555d555555550ddd666666651
156666666ddd001555555577777777dd55d5ddd5dd55d5dddddd5dddddddddddddddddddd5ddddddddddddddddd55ddd5dd5d555d55555555550ddd666666651
156666666ddd051155155577777777dd5ddddddddddd55ddd5dddd5dddddddddddddddddddddd5ddddd5dddddddd5d5dd555555555d555555510ddd666666651
156666666ddd01151155777755557777ddd5ddd7777d55dddd5dddd55ddddddddddd5dd77775dd5ddd5d5d5d55dddd55d555d555555555551100ddd666666651
156666666ddd055555557777555577775d5d5557777dddd5d5dd55dd5dddd5dd5d5dddd7777dddddddd55dddd5ddd5555d55555d555d55555500ddd666666651
156666666ddd005555557777d55d555555d777777777777ddd5d577777777d55dd5777777777777ddd7777dd5577775d555d7777777777555550ddd666666651
156666666ddd015155557777555555d5dd5777777777777ddddd577777777dd5d55777777777777dd5777755d577775dd5dd7777777777555550ddd666666651
156666666ddd001551515577777777d55d5d55d7777dddd555ddd5d55dd7777d5dddd557777ddd5d5d7777dd5d77775d5d777755555555555150ddd666666651
156666666ddd05555555557777777755555555d7777d55ddd5d5d55d5557777dd5ddd5d77775dddddd7777dd55777755dd777755555555555510ddd666666651
156666666ddd01155555555555557777555555577775dd555dddd77777777775ddd55557777dddddd57777ddd57777555ddd7777777755555150ddd666666651
156666666ddd05151115555555557777555555d7777d5555dddd57777777777ddd55d5d7777dd555dd7777d55d7777dd55d57777777755555510ddd666666651
156666666ddd055111157777555577775d5d55d7777d55ddddd777755d577775dd5dddd777755555557777d5d577775dd555d555557777555510ddd666666651
156666666ddd0155151577775555777755d5d5d7777d55555d577775d5d77775d5d5d5d7777d555d557777ddd577775dd5d5d555557777555110ddd666666651
156666666ddd051515551577777777555555dd555777777ddd5d577777777775d5dd5d5d5777777ddd5577777777775555777777777755515550ddd66666d651
156666666ddd051155551577777777555d55555d577777755d5dd7777777777d5d5dd5ddd777777d5d5d7777777777d5dd777777777755555510ddd666666651
156666666ddd011511515555555555555dd55d5d5555555dd5d5dddddd5d5d555d5dd55dd555ddd55d55dd5555dd5555d5d5555d555555155550ddd666d66651
156666666ddd01151551555555555555555d55dd5555d5555dd5d55dddd55d555dd5555dddddd55dd55dd55555555555d555d555555555555510ddd666666651
156666666ddd011551151515555555555d5d5555dd555555dd555ddd55555d5555d5d5dd55555555d5d5dd55d555d555d5d55555555555555150ddd666666651
156666666ddd011555151155155555555d555555dddd555d55dd55555d55dd5dddd555555d5dddddd555555555dd555d5d555d55555555555510ddd666666651
156666666ddd015555157777555555555555d55777755ddd5555d5dd5d55d555d5555d5d5d55555d5555dd555d55555555555555555555515510ddd666666651
156666666ddd0155115577775555555555555557777555d555555d5d555555dd55dd5d5d5ddd5555d5d55dd55d55d55d55555555555555555550ddd666666651
156666666ddd01155155777751555555555dd5dd55555555d55d5ddd55dd555dd5555ddd555555d55dd5d55dd5d5d5555d555555555551555550ddd666666651
156666666ddd0111511577771155555555d5d5d5555555d5d55555ddd5555d55555d5555d5555ddd5d55555d5555555d55555555555555555550ddd6d666d651
156666666ddd01155151777751515555555557777775d5d55d57777777777d555d555777777775555d5555555d555d55d5555555555555551150ddd666666651
156666666ddd01151111777751555555555d5777777555555d577777777775d55d5d577777777d55555555555555dd5555d55555555555555550ddd6666d6651
156666666ddd0155151577775555551555555d57777555555557777555d77775555777755d5777755ddd555555555dd555555555551555555550ddd666666651
156666666ddd01515115777751555555555555577775dd5555d7777555d7777d55d77775d55777755d555dd5555d5555555d5555151555515550ddd666666651
156666666ddd0115515177775515155555555557777555dd5d57777d55577775555777777777777d55d55dd55555555555555555555555551550ddd666666651
15d666666ddd01115551777755551515555555577775d555555777755d57777555d777777777777d555d555555d5555555555555515515551550ddd66666d651
156666666ddd0151151577771555515515555557777555555d5777755d577775d5577775d5555555d55d5555555d555d55555555555555555550ddd666d66651
156666666ddd01111555777755115551515555577775d5555557777d55577775555777755555555555555555555555d555515555555151555550ddd666666651
156666666ddd0111151577777777777755555777777775d555577775d557777d5d55d77777777555555555d55555555555515155555555551150ddd666d6d651
1566d6666ddd0115555577777777777755155777777775555557777555d777755ddd5777777775d5d555d55555555551d5555555551555515550ddd666666651
156666666ddd011511515151111551515115555555555555555d555d55555d555d5d5555555d5555515555155555551555155115551515555110ddd666666651
15666dd66ddd0515115111515511115555515555555555555d555555555555555d5555d555555555555555155555555551551555551515515110ddd666666651
15d666666ddd0111115155155115111515555551555555155555555555555555d5d555d555555155555551555555551515115511555551115500ddd666666651
1566d6666ddd01111551551511511515155155551551155555555555555555555555551555515551555551555515555511155151151515555110ddd66d66d651
15666d6d6ddd01115551155111555515111551555155555555555555555555515555555555555555555555555115551515555155115551511150ddd666666651
1566666d6ddd01111511551551515115155155515515115555555555555555551155555555555551151555555155555511555515155115115150ddd66666d651
156666666ddd01111111111111155555111515555555555155555515555555155555555515555155551115551511555515515555555155551510ddd666666651
156666666ddd01111551115115555515151511551555551151155551111551555555555555555515555555555555155515155511515515515110ddd666666651
15d6666d6ddd01155511111151511155111111515555555555551555511555555155555555515555151555115151555511555555151115155510ddd666666651
156666666ddd01111511111511111151115515115511555515511555551511555555515555555555511555551111515111151115155511155510ddd6d66666d1
156666666ddd01111111111551115151151115155151515555555551155155115555515155555551555115555555155551155155151515551150ddd6dd666651
1566666d6ddd01511511111511551511115555551515155511155115155555155555515515515511551115555515551151551511115151551500ddd666666651
156666666ddd00111151155151111151551111551555111555111155111151555555151515555555551515151155511551555155155155155110ddd666d66d51
1566d6d66ddd01111111111111515555511111115551151551555555555551155515155111155155555555511111111111155511111151515100ddd66666d651
1566dd666ddd01111111111551511111515111155115555515555551515515115115551115511155511555111155151115515555151115155110ddd66666d651
156d66666ddd01111115511111555155551511151111515115115515515111115155155111511515511555551111111115111115515155511510ddd666666651
156666d66ddd01111511111151511511151511515111555111155115551155551115111511151515151551515155511115115151555551115100ddd666666651
15666d666ddd00155111111111151155151115151551511511511555151551511555515155111555115551151111515111511511115111115110ddd66d6d6651
15666d666ddd01111151111151155555155551155155115155155551555511515115111151151151111511151151111111111551155115511110ddd666666651
156666666ddd01111511115511155111551551511115155155151511511511515111115515551151115511515511511111151111111111511500ddd666666651
156666666ddd01111111115515511111511551151111111111515515551151115511155111111515115111515111511151511111151115111100ddd666666651
156666666ddd00111115111515511515111511111111511111115111111511151155115115111115511151551511155115511151151155511100ddd666d66651
15d6dd666ddd01111111111551111551511551111555115111155551111511115115155111115111111511115111551111111111151151551110ddd66666d651
156666666ddd00111111511515111511551155111151155511151151151115115151551515155151151515151111515111511115151111551110ddd666666651
15666d666ddd01111111111111111115111511151511511115515111151151155111111111111515111151111111511111151551155111515100ddd666666651
156666666ddd00111111111111111111111111111111115511151111151111111115511111155155151515151111511115115115515151151100ddd666666651
1566d6666ddd00111115111151111111111511111111515555115115111115551111151111155115551111115111111115111511151151111100ddd66d666651
156666666ddd01111111115151111111155111511111551151115115511111551551151111555155115555155111115111111151115115111100ddd6666d6651
1566d6666ddd00111111111111111151111111111151111515551111111155111115515111515111111111151111111555551115111111115100ddd666666651
15d666666ddd00111111111551151111115111111111151115111115111111151155111551111511111151511111511511111551111155111500ddd66d666651
15666d666ddd00111111115115111151155511111155151111111111115111551111115111151111111111111551111511151111115111511100ddd66666d651
156666666ddd00011511111111111151511111151115111111111111111115151551111111511115551115111111151115511155115115115100ddd666d66651
156dd6666ddd00111115555111111155111151511511551115155111111111515515111111115511111515111511111155111511111111515100ddd666666651
156666666ddd00115111111511111111511111151111111111511115515511115111515111111151515115511515115151111111511511515110ddd666666651
15d6666d6ddd00111111511111115111511511511151551111111151111511115511111151111111115511111515111111155151511551551500ddd66d66d651
156666666ddd00111111111511151551111515511115111511115111111515111111155155511551115551555151151511115515511115151100ddd666666d51
156d66666ddd00011111115115111511511115155151111111115111111551111111115115111511515155511511515555115111111151111000ddd666666651
156666666dddd000011111111111111115515511515111111151515111111111515111111515115515155111555111111155111511111111000dddd666d66651
156666666dddd600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006dddd666666651
15666d666ddd6dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd6ddd66d666651
1566666666d6dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d666666d651
15666666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666d6666651
15666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666651
156666dd66666666666666666666666666666666666666666666666666666666666666666666d666d66d666d666d6666d6666666666666666666666666666651
1566666666d66dd66666666666666666666dd66d66d6666666666666666666666d66666666666d66d6666666d6dddd666666666666666666666666666d666651
15666666666666666666666666666666d66666666666d66d66666666666666666666666666666666666666666666666666666666666666666666666666666651
15666666666666666666666666666666d66d666666666d66dd666d6d66666d66666666d6dd66d66d666666666666666666666666666666666666666666666651
1566666666666d6666d666666d6666666666666d66666d666666d6666d6d666d66666666666666666d66d6666666666666666666666666666666666666666651
15666666666d666d6666666666666666d666666666666666666666666666666d666d6666d666666666d66dd666d6d66666d66666666666666666666666666651
156666666666666d666d6d666d6666666dd666666666d666d66666666666d6666d66666d666666666dd6666666d666d6d666d666666666666666666666666651
15666666d66666666d66666d6d666dd66d666666666d66d666666666666666666666666666666666666d6666666666666666d666d66666666666666666666651
11115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111677bbddddddddd6aa99
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666d00016666666d67bbbd666666616a999
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666d00016666666d6bbbbd6666666169999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666d0000ddddddddd6bbbb11111111169999
